
============================================================FINAL ANALYSIS:============================================================
=== REVENUE Results for file 1667313_2018.htm===
Number of processed chunks: 7
--1667313_2018.htm_section_1_line_9: Fiscal 2018 revenues: $10.8 million; Fiscal 2017 revenues: $10.0 million.
--1667313_2018.htm_section_15_line_123: No exact revenue number found
--1667313_2018.htm_section_15_line_113: No exact revenue number found
--1667313_2018.htm_section_15_line_114: No exact revenue number found
--1667313_2018.htm_section_7_line_27: No exact revenue number found
--1667313_2018.htm_section_15_line_116: No exact revenue number found
--1667313_2018.htm_section_7_line_28: No exact revenue number found

=== REVENUE Results for file 1328143_2018.htm===
Number of processed chunks: 6
--1328143_2018.htm_section_1A_line_413: No exact revenue number found
--1328143_2018.htm_section_7_line_110: No exact revenue number found
--1328143_2018.htm_section_1A_line_215: No exact revenue number found
--1328143_2018.htm_section_7_line_26: No exact revenue number found
--1328143_2018.htm_section_8_line_70: No exact revenue number found
--1328143_2018.htm_section_8_line_179: No exact revenue number found

=== REVENUE Results for file 10795_2018.htm===
Number of processed chunks: 9
--10795_2018.htm_section_7_line_54: No exact revenue number found
--10795_2018.htm_section_7_line_85: No exact revenue number found
--10795_2018.htm_section_7_line_57: No exact revenue number found
--10795_2018.htm_section_8_line_537: No exact revenue number found
--10795_2018.htm_section_8_line_92: No exact revenue number found
--10795_2018.htm_section_7_line_43: Found 'Worldwide revenues in 2018' = $15.983 billion.
--10795_2018.htm_section_7_line_95: No exact revenue number found
--10795_2018.htm_section_7_line_71: No exact revenue number found
--10795_2018.htm_section_8_line_243: No exact revenue number found

=== REVENUE Results for file 1558465_2018.htm===
Number of processed chunks: 4
--1558465_2018.htm_section_7_line_52: No exact revenue number found
--1558465_2018.htm_section_7_line_84: Found 'Net sales' for the year ended December 31, 2018: $9,026,962. Also noted 2017 net sales: $9,163,356.
--1558465_2018.htm_section_15_line_187: No exact revenue number found
--1558465_2018.htm_section_15_line_164: No exact revenue number found

=== REVENUE Results for file 1167419_2018.htm===
Number of processed chunks: 6
--1167419_2018.htm_section_7_line_56: No exact revenue number found
--1167419_2018.htm_section_8_line_129: No exact revenue number found
--1167419_2018.htm_section_7_line_78: No exact revenue number found
--1167419_2018.htm_section_7_line_73: No exact revenue number found
--1167419_2018.htm_section_8_line_107: No exact revenue number found
--1167419_2018.htm_section_7_line_24: Total revenue for the year ended December 31, 2018: approximately $7,846,000.

=== REVENUE Results for file 1746129_2018.htm===
Number of processed chunks: 1
--1746129_2018.htm_section_1A_line_18: No exact revenue number found

=== REVENUE Results for file 886128_2018.htm===
Number of processed chunks: 27
--886128_2018.htm_section_7_line_60: Found 'Total revenues' figures: 2017 total revenues = $95.7 million; 2016 total revenues = $108.3 million. No 2018 total revenue mentioned in the provided text.
--886128_2018.htm_section_1A_line_24: No exact revenue number found
--886128_2018.htm_section_7_line_216: No exact revenue number found
--886128_2018.htm_section_7_line_125: No exact revenue number found
--886128_2018.htm_section_8_line_73: No exact revenue number found
--886128_2018.htm_section_8_line_101: No exact revenue number found
--886128_2018.htm_section_8_line_372: No exact revenue number found
--886128_2018.htm_section_7_line_59: No exact revenue number found
--886128_2018.htm_section_7_line_16: No exact revenue number found
--886128_2018.htm_section_1A_line_40: No exact revenue number found
--886128_2018.htm_section_7_line_74: No exact revenue number found
--886128_2018.htm_section_8_line_72: No exact revenue number found
--886128_2018.htm_section_7_line_157: No revenue information found
--886128_2018.htm_section_8_line_85: No exact revenue number found
--886128_2018.htm_section_8_line_108: No exact revenue number found
--886128_2018.htm_section_1_line_31: No exact revenue number found
--886128_2018.htm_section_7_line_13: Found 'Total revenues' for the year ended October 31, 2018: $89.4 million. Also mentioned prior year total revenues (2017): $95.7 million.
--886128_2018.htm_section_8_line_35: No exact revenue number found
--886128_2018.htm_section_7_line_227: No exact revenue number found
--886128_2018.htm_section_8_line_371: No exact revenue number found
--886128_2018.htm_section_8_line_99: No exact revenue number found
--886128_2018.htm_section_7_line_12: No exact revenue number found
--886128_2018.htm_section_7_line_73: No revenue information found
--886128_2018.htm_section_7_line_217: No exact revenue number found
--886128_2018.htm_section_7_line_222: No exact revenue number found
--886128_2018.htm_section_8_line_78: No exact revenue number found
--886128_2018.htm_section_8_line_107: No exact revenue number found

=== REVENUE Results for file 1681556_2018.htm===
Number of processed chunks: 4
--1681556_2018.htm_section_7_line_16: No exact revenue number found
--1681556_2018.htm_section_7_line_20: Found consolidated 'Revenues' for the year ended December 31, 2018: $8,762,332.
--1681556_2018.htm_section_15_line_151: No exact revenue number found
--1681556_2018.htm_section_15_line_84: No exact revenue number found

=== REVENUE Results for file 817720_2018.htm===
Number of processed chunks: 13
--817720_2018.htm_section_1A_line_169: No exact revenue number found
--817720_2018.htm_section_7_line_44: No exact revenue number found
--817720_2018.htm_section_15_line_161: No exact revenue number found
--817720_2018.htm_section_7_line_6: Found consolidated 'net revenue' figures: fiscal 2018: $1,630.3 million; fiscal 2014: $947.5 million.
--817720_2018.htm_section_7_line_42: Found explicit consolidated net revenue for fiscal 2018: $1,630.3 million. Also references fiscal 2017 net revenue: $1,718.2 million.
--817720_2018.htm_section_15_line_358: No exact revenue number found
--817720_2018.htm_section_15_line_362: No exact revenue number found
--817720_2018.htm_section_7_line_34: No exact revenue number found
--817720_2018.htm_section_7_line_63: No revenue information found
--817720_2018.htm_section_7A_line_4: No exact revenue number found
--817720_2018.htm_section_1A_line_15: No exact revenue number found
--817720_2018.htm_section_7_line_37: No exact revenue number found
--817720_2018.htm_section_15_line_357: No exact revenue number found

=== REVENUE Results for file 1597892_2018.htm===
Number of processed chunks: 4
--1597892_2018.htm_section_8_line_197: No exact revenue number found
--1597892_2018.htm_section_1_line_8: No exact revenue number found
--1597892_2018.htm_section_8_line_106: No exact revenue number found
--1597892_2018.htm_section_7_line_9: Found 'operating revenue' for FY2018: $28,402,759. Also found FY2017 operating revenue: $24,147,957.

=== LOSS Results for file 1667313_2018.htm===
Number of processed chunks: 16
--1667313_2018.htm_section_1A_line_10: No exact loss number found
--1667313_2018.htm_section_7_line_57: No exact loss number found
--1667313_2018.htm_section_15_line_159: No exact loss number found
--1667313_2018.htm_section_7_line_32: No exact loss number found
--1667313_2018.htm_section_15_line_131: No exact loss number found
--1667313_2018.htm_section_15_line_186: No exact loss number found
--1667313_2018.htm_section_15_line_223: No exact loss number found
--1667313_2018.htm_section_1A_line_11: Found 'net losses' references: fiscal 2018 net losses were $1.6 million; fiscal 2017 net losses were $0.6 million.
--1667313_2018.htm_section_15_line_126: No exact loss number found
--1667313_2018.htm_section_15_line_171: No exact loss number found
--1667313_2018.htm_section_15_line_216: No exact loss number found
--1667313_2018.htm_section_1_line_9: No exact loss number found
--1667313_2018.htm_section_7_line_24: No exact loss number found
--1667313_2018.htm_section_7_line_53: No loss information found
--1667313_2018.htm_section_15_line_161: No exact loss number found
--1667313_2018.htm_section_15_line_226: No exact loss number found

=== LOSS Results for file 1328143_2018.htm===
Number of processed chunks: 21
--1328143_2018.htm_section_7_line_83: No exact loss number found
--1328143_2018.htm_section_8_line_56: No exact loss number found
--1328143_2018.htm_section_7_line_132: No loss information found
--1328143_2018.htm_section_8_line_166: No exact loss number found
--1328143_2018.htm_section_8_line_283: No exact loss number found
--1328143_2018.htm_section_1A_line_395: No exact loss number found
--1328143_2018.htm_section_1A_line_477: No exact loss number found
--1328143_2018.htm_section_7_line_131: No loss information found
--1328143_2018.htm_section_8_line_104: No exact loss number found
--1328143_2018.htm_section_8_line_291: No exact loss number found
--1328143_2018.htm_section_1A_line_476: No exact loss number found
--1328143_2018.htm_section_8_line_57: No exact loss number found
--1328143_2018.htm_section_8_line_281: No exact loss number found
--1328143_2018.htm_section_8_line_292: No exact loss number found
--1328143_2018.htm_section_8_line_304: No exact loss number found
--1328143_2018.htm_section_7_line_130: Found total loss term for 2018: Net loss: $131.0 million for the year ended December 31, 2018.
--1328143_2018.htm_section_8_line_125: No exact loss number found
--1328143_2018.htm_section_8_line_126: No exact loss number found
--1328143_2018.htm_section_8_line_289: No exact loss number found
--1328143_2018.htm_section_8_line_297: No exact loss number found
--1328143_2018.htm_section_8_line_305: No exact loss number found

=== LOSS Results for file 10795_2018.htm===
Number of processed chunks: 15
--10795_2018.htm_section_7_line_109: No exact loss number found
--10795_2018.htm_section_8_line_133: No exact loss number found
--10795_2018.htm_section_7_line_156: No exact loss number found
--10795_2018.htm_section_8_line_366: No exact loss number found
--10795_2018.htm_section_8_line_533: No exact loss number found
--10795_2018.htm_section_8_line_139: No exact loss number found
--10795_2018.htm_section_8_line_416: No exact loss number found
--10795_2018.htm_section_8_line_423: No exact loss number found
--10795_2018.htm_section_8_line_135: No exact loss number found
--10795_2018.htm_section_8_line_414: No exact loss number found
--10795_2018.htm_section_8_line_134: No exact loss number found
--10795_2018.htm_section_8_line_290: No exact loss number found
--10795_2018.htm_section_8_line_281: No exact loss number found
--10795_2018.htm_section_8_line_479: No loss information found
--10795_2018.htm_section_8_line_439: No exact loss number found

=== LOSS Results for file 1558465_2018.htm===
Number of processed chunks: 9
--1558465_2018.htm_section_7_line_30: No exact loss number found
--1558465_2018.htm_section_7_line_41: No exact loss number found
--1558465_2018.htm_section_15_line_115: No exact loss number found
--1558465_2018.htm_section_15_line_151: No exact loss number found
--1558465_2018.htm_section_15_line_161: No exact loss number found
--1558465_2018.htm_section_15_line_154: No exact loss number found
--1558465_2018.htm_section_15_line_243: No exact loss number found
--1558465_2018.htm_section_7_line_48: No exact loss number found
--1558465_2018.htm_section_15_line_142: No exact loss number found

=== LOSS Results for file 1167419_2018.htm===
Number of processed chunks: 20
--1167419_2018.htm_section_7_line_42: 2018 net loss (total): $60,213,000; 2018 net loss from continuing operations: $60,309,000.
--1167419_2018.htm_section_7_line_56: No exact loss number found
--1167419_2018.htm_section_7_line_55: No consolidated 2018 total loss found in the provided excerpt. The only loss figure mentioned is from continuing operations: loss of $60,309,000 for the year ended December 31, 2018.
--1167419_2018.htm_section_8_line_371: No loss information found
--1167419_2018.htm_section_8_line_140: No exact loss number found
--1167419_2018.htm_section_8_line_380: No exact loss number found
--1167419_2018.htm_section_1A_line_5: No exact loss number found
--1167419_2018.htm_section_1A_line_6: No exact loss number found
--1167419_2018.htm_section_7_line_69: No exact loss number found
--1167419_2018.htm_section_8_line_80: No exact loss number found
--1167419_2018.htm_section_8_line_133: No exact loss number found
--1167419_2018.htm_section_1A_line_3: No exact loss number found
--1167419_2018.htm_section_7_line_7: No exact loss number found
--1167419_2018.htm_section_7_line_47: No exact loss number found
--1167419_2018.htm_section_8_line_374: No exact loss number found
--1167419_2018.htm_section_7_line_4: No exact loss number found
--1167419_2018.htm_section_8_line_52: No exact loss number found
--1167419_2018.htm_section_8_line_141: No exact loss number found
--1167419_2018.htm_section_8_line_375: No exact loss number found
--1167419_2018.htm_section_8_line_379: No exact loss number found

=== LOSS Results for file 1746129_2018.htm===
Number of processed chunks: 22
--1746129_2018.htm_section_1A_line_53: No exact loss number found
--1746129_2018.htm_section_7_line_162: No exact loss number found
--1746129_2018.htm_section_8_line_60: No exact loss number found
--1746129_2018.htm_section_8_line_75: No exact loss number found
--1746129_2018.htm_section_8_line_132: No exact loss number found
--1746129_2018.htm_section_8_line_263: No exact loss number found
--1746129_2018.htm_section_1_line_46: No exact loss number found
--1746129_2018.htm_section_7A_line_4: No exact loss number found
--1746129_2018.htm_section_7_line_169: No exact loss number found
--1746129_2018.htm_section_8_line_97: No exact loss number found
--1746129_2018.htm_section_8_line_66: No exact loss number found
--1746129_2018.htm_section_8_line_125: No exact loss number found
--1746129_2018.htm_section_7_line_68: No exact loss number found
--1746129_2018.htm_section_1A_line_51: No exact loss number found
--1746129_2018.htm_section_7_line_73: No exact loss number found
--1746129_2018.htm_section_7_line_109: No exact loss number found
--1746129_2018.htm_section_8_line_63: No exact loss number found
--1746129_2018.htm_section_1A_line_52: No exact loss number found
--1746129_2018.htm_section_7_line_114: No exact loss number found
--1746129_2018.htm_section_8_line_58: No exact loss number found
--1746129_2018.htm_section_8_line_129: No exact loss number found
--1746129_2018.htm_section_8_line_195: No exact loss number found

=== LOSS Results for file 886128_2018.htm===
Number of processed chunks: 30
--886128_2018.htm_section_7_line_55: No exact loss number found
--886128_2018.htm_section_7_line_44: No exact loss number found
--886128_2018.htm_section_7_line_100: No 2018 total loss information found. Found loss-related figures: net loss attributable to common stockholders—2017: $57.1 million; 2016: $54.2 million.
--886128_2018.htm_section_7_line_87: No loss information found
--886128_2018.htm_section_8_line_403: No exact loss number found
--886128_2018.htm_section_8_line_114: No exact loss number found
--886128_2018.htm_section_8_line_6: No exact loss number found
--886128_2018.htm_section_7_line_56: Found net loss attributable to common stockholders for the year ended October 31, 2018: $62.2 million. Also found 2017 net loss attributable to common stockholders: $57.1 million.
--886128_2018.htm_section_1A_line_3: No exact loss number found
--886128_2018.htm_section_7_line_91: No loss information found
--886128_2018.htm_section_7_line_60: No loss information found
--886128_2018.htm_section_7_line_156: Found net loss: $47.3 million for fiscal year 2018.
--886128_2018.htm_section_8_line_115: No exact loss number found
--886128_2018.htm_section_8_line_432: No consolidated total/net loss figure for FY2018 is present in the provided text. The only loss-related figures mentioned are loss accruals on service agreements of $0.9 million as of October 31, 2018 and $1.1 million as of October 31, 2017, which are not the company’s total net loss.
--886128_2018.htm_section_1A_line_62: No exact loss number found
--886128_2018.htm_section_7_line_40: No loss information found
--886128_2018.htm_section_7_line_99: No exact loss number found
--886128_2018.htm_section_7_line_95: No exact loss number found
--886128_2018.htm_section_8_line_33: No exact loss number found
--886128_2018.htm_section_8_line_404: No exact loss number found
--886128_2018.htm_section_8_line_446: No exact loss number found
--886128_2018.htm_section_7_line_18: No loss information found
--886128_2018.htm_section_1A_line_60: No exact loss number found
--886128_2018.htm_section_1A_line_137: No exact loss number found
--886128_2018.htm_section_7_line_70: No loss information found
--886128_2018.htm_section_7_line_93: No exact loss number found
--886128_2018.htm_section_7_line_96: No 2018 consolidated total loss found in the provided text. The only loss-related figure present is not consolidated and not for 2018: net loss attributed to the noncontrolling interest for the year ended October 31, 2016 was $0.3 million.
--886128_2018.htm_section_8_line_93: No exact loss number found
--886128_2018.htm_section_7_line_157: No loss information found
--886128_2018.htm_section_8_line_414: No exact loss number found

=== LOSS Results for file 1681556_2018.htm===
Number of processed chunks: 2
--1681556_2018.htm_section_7_line_30: Found 'Net loss' for FY2018: $5,105,047. Also noted: FY2017 net loss: $867,035.
--1681556_2018.htm_section_15_line_90: No exact loss number found

=== LOSS Results for file 817720_2018.htm===
Number of processed chunks: 14
--817720_2018.htm_section_15_line_164: No exact loss number found
--817720_2018.htm_section_15_line_130: No exact loss number found
--817720_2018.htm_section_15_line_171: No loss information found
--817720_2018.htm_section_15_line_346: No exact loss number found
--817720_2018.htm_section_7_line_69: No loss information found
--817720_2018.htm_section_15_line_212: No exact loss number found
--817720_2018.htm_section_15_line_226: No exact loss number found
--817720_2018.htm_section_1A_line_229: No exact loss number found
--817720_2018.htm_section_7_line_16: No exact loss number found
--817720_2018.htm_section_15_line_168: No exact loss number found
--817720_2018.htm_section_15_line_339: No exact loss number found
--817720_2018.htm_section_7_line_83: Found fiscal 2018 net loss: $124.1 million.
--817720_2018.htm_section_1A_line_227: No exact loss number found
--817720_2018.htm_section_15_line_169: No exact loss number found

=== LOSS Results for file 1597892_2018.htm===
Number of processed chunks: 1
--1597892_2018.htm_section_8_line_78: No loss information found

=== INDUSTRY Results for file 1667313_2018.htm===
Number of processed chunks: 13
--1667313_2018.htm_section_1_line_20: Found industry references:
- "mobile app landscape"
- "mobile app industry"
--1667313_2018.htm_section_1_line_34: smartphone industry
--1667313_2018.htm_section_15_line_284: No exact industry category found
--1667313_2018.htm_section_1A_line_89: No exact industry category found
--1667313_2018.htm_section_1A_line_16: mobile advertising industry
--1667313_2018.htm_section_1A_line_173: No exact industry category found
--1667313_2018.htm_section_15_line_235: No exact industry category found
--1667313_2018.htm_section_1A_line_34: No exact industry category found
--1667313_2018.htm_section_1A_line_60: smartphone industry
--1667313_2018.htm_section_7_line_68: No exact industry category found
--1667313_2018.htm_section_1A_line_40: mobile internet business
--1667313_2018.htm_section_1A_line_159: No exact industry category found
--1667313_2018.htm_section_1A_line_73: Found industry reference(s): internet and smartphone industries

=== INDUSTRY Results for file 1328143_2018.htm===
Number of processed chunks: 15
--1328143_2018.htm_section_1_line_158: Industry reference found: "the pharmaceutical industry"
--1328143_2018.htm_section_1_line_163: No exact industry category found
--1328143_2018.htm_section_1A_line_433: No exact industry category found
--1328143_2018.htm_section_1A_line_360: No exact industry category found
--1328143_2018.htm_section_8_line_262: No exact industry category found
--1328143_2018.htm_section_1A_line_451: No exact industry category found
--1328143_2018.htm_section_1_line_88: Industry references found:
- "pharmaceutical and biotechnology companies"
- "pharmaceutical and biotechnology"
--1328143_2018.htm_section_1A_line_202: Found industry reference: "U.S. pharmaceutical industry"
--1328143_2018.htm_section_1A_line_439: No exact industry category found
--1328143_2018.htm_section_1A_line_208: No exact industry category found
--1328143_2018.htm_section_7_line_69: No exact industry category found
--1328143_2018.htm_section_1A_line_442: No exact industry category found
--1328143_2018.htm_section_1A_line_367: No exact industry category found
--1328143_2018.htm_section_1A_line_452: No exact industry category found
--1328143_2018.htm_section_8_line_73: No exact industry category found

=== INDUSTRY Results for file 10795_2018.htm===
Number of processed chunks: 16
--10795_2018.htm_section_1A_line_43: No exact industry category found
--10795_2018.htm_section_1A_line_5: medical technology industry
--10795_2018.htm_section_7_line_218: Found industry reference: "software industry-specific revenue recognition requirements".
--10795_2018.htm_section_7_line_219: software industry-specific accounting requirements
--10795_2018.htm_section_8_line_313: No exact industry category found
--10795_2018.htm_section_1A_line_6: Found industry references: 'healthcare industry'; 'medical device companies'
--10795_2018.htm_section_7_line_226: software industry-specific revenue recognition requirements
--10795_2018.htm_section_8_line_96: No exact industry category found
--10795_2018.htm_section_1_line_3: Found industry descriptors:
- global medical technology company
- Primary business activity: development, manufacture and sale of a broad range of medical supplies, devices, laboratory equipment and diagnostic products
--10795_2018.htm_section_1A_line_7: medical technology industry
--10795_2018.htm_section_7_line_4: Found industry-related labels: "global medical technology company"; "Life Sciences"; "pharmaceutical industry"
--10795_2018.htm_section_8_line_441: healthcare industry
--10795_2018.htm_section_8_line_306: No exact industry category found
--10795_2018.htm_section_1A_line_8: medical technology industry
--10795_2018.htm_section_7_line_48: Found industry reference(s): - healthcare industry
--10795_2018.htm_section_7_line_277: healthcare industry

=== INDUSTRY Results for file 1558465_2018.htm===
Number of processed chunks: 2
--1558465_2018.htm_section_15_line_91: oil and gas industry
--1558465_2018.htm_section_1_line_10: Industry references found:
- "oil and gas industry"
- "fleet and tanker ship operations"
- "trader and merchant of oil"
- "supplying crude oil and other oil products"
- "midstream and downstream operations"

=== INDUSTRY Results for file 1167419_2018.htm===
Number of processed chunks: 28
--1167419_2018.htm_section_1_line_101: Found industry-related references: 'mining industry'; 'mining digital currency'; 'mining bitcoin'.
--1167419_2018.htm_section_1A_line_17: Found industry references:
- "blockchain sector"
- "digital currency exchange"
--1167419_2018.htm_section_1A_line_21: Found industry references: 'digital currency industry'; 'U.S. based digital currency exchange'
--1167419_2018.htm_section_1A_line_64: Industry reference found:
- "a new and rapidly evolving industry that employs digital currency assets based upon a computer-generated mathematical and/or cryptographic protocol"
--1167419_2018.htm_section_1A_line_36: Found industry references:
- digital currency industry
- this industry (contextual reference)
--1167419_2018.htm_section_1A_line_219: No exact industry category found
--1167419_2018.htm_section_1A_line_213: No exact industry category found
--1167419_2018.htm_section_7_line_5: Found industry-related references:
- "digital currency mining operation"
- "digital currency exchange"
- "blockchain and digital currency related business sector"
--1167419_2018.htm_section_1_line_29: References found:
- blockchain technologies and digital currencies
- blockchain and digital currency
--1167419_2018.htm_section_1_line_125: blockchain industry
--1167419_2018.htm_section_1A_line_7: Found industry references: "digital currency mining operation"; "digital currency exchange"; "blockchain and digital currency related business sector".
--1167419_2018.htm_section_1A_line_128: Industry-related descriptions found: 'mining digital currencies'; 'mining operations'; 'mining companies'.
--1167419_2018.htm_section_1A_line_166: Found industry-related references: money transmitter; business involving digital currency activities; digital currency business activity; exchanging virtual for fiat currency
--1167419_2018.htm_section_1A_line_229: No exact industry category found
--1167419_2018.htm_section_7_line_13: blockchain and digital currency sector
--1167419_2018.htm_section_1A_line_170: Found references to industry/business focus: 'spot exchange for trading digital currency'; 'online payment services'.
--1167419_2018.htm_section_1_line_50: Found industry-related references:
- digital currency mining
- digital currency exchanges
--1167419_2018.htm_section_1A_line_4: Found industry-related references:
- "animal health"
- "life science-oriented businesses"
- "blockchain and digital currency-related business"
- "digital currency mining"
- "digital currency exchange"
- "futures brokerage operation"
--1167419_2018.htm_section_1A_line_57: Found industry references: 'blockchain'; 'digital currency assets'; 'digital currency'.
--1167419_2018.htm_section_1A_line_217: No exact industry category found
--1167419_2018.htm_section_8_line_412: Found industry-related references: "financial services industry" (explicit industry); "digital currency exchange" (line of business/business focus).
--1167419_2018.htm_section_1A_line_168: References found: "money services business"; "money transmitter"; "digital currency business activity".
--1167419_2018.htm_section_1_line_112: digital currency mining operation
--1167419_2018.htm_section_1A_line_15: Found industry-related references:
- "digital currency assets"
- "blockchain technologies"
--1167419_2018.htm_section_1A_line_157: Multiple industry references identified:
- "digital currency industry"
- "industry for blockchain technology"
--1167419_2018.htm_section_8_line_409: Found industry-related references:
- "digital currency miners"
- "digital currency business opportunities"
--1167419_2018.htm_section_8_line_53: Industry references found: 'digital currency mining operation'; 'digital currency exchange'; 'blockchain and digital currency related business sector'
--1167419_2018.htm_section_1A_line_230: No exact industry category found

=== INDUSTRY Results for file 1746129_2018.htm===
Number of processed chunks: 29
--1746129_2018.htm_section_1_line_25: Found industry references: banking and financial services industry; financial technology, or Fintech
--1746129_2018.htm_section_1_line_129: financial industry
--1746129_2018.htm_section_1A_line_58: Found industry references: financial services and banking industry; relationship-based commercial banking services.
--1746129_2018.htm_section_1A_line_27: energy industry
--1746129_2018.htm_section_1A_line_87: financial services industry
--1746129_2018.htm_section_1A_line_106: No exact industry category found
--1746129_2018.htm_section_7_line_166: No exact industry category found
--1746129_2018.htm_section_1A_line_168: financial services industry
--1746129_2018.htm_section_1A_line_23: No exact industry category found
--1746129_2018.htm_section_1A_line_29: hospitality industry
--1746129_2018.htm_section_1A_line_30: Found industry reference(s):
- hospitality industry
--1746129_2018.htm_section_1A_line_75: Found industry references: "banking industry"; "financial services providers"; "banks"; "other financial institutions"; "savings and loan institutions"; "consumer finance companies"; "brokerage firms"; "insurance companies"; "credit unions"; "mortgage banks"; "financial intermediaries".
--1746129_2018.htm_section_1A_line_69: Multiple explicit industry references found: financial services industry; banking industry
--1746129_2018.htm_section_1A_line_119: financial industry
--1746129_2018.htm_section_1A_line_118: Found industry-related references: 'financial services industry'; 'financial institutions'; 'community banks'; 'mortgage lending'.
--1746129_2018.htm_section_1_line_17: Found industry reference: "commercial banks"
--1746129_2018.htm_section_1_line_26: Found industry reference(s):
- banking and financial services industry
--1746129_2018.htm_section_1A_line_57: No exact industry category found
--1746129_2018.htm_section_1A_line_102: Found industry references:
- banking industry
- financial institutions
--1746129_2018.htm_section_1A_line_176: No exact industry category found
--1746129_2018.htm_section_7_line_175: No exact industry category found
--1746129_2018.htm_section_1A_line_173: financial services industry
--1746129_2018.htm_section_1_line_126: banking industry
--1746129_2018.htm_section_1A_line_21: No exact industry category found
--1746129_2018.htm_section_1A_line_28: Multiple industry references found:
- energy industry
- energy-related business
- oil and gas industry
--1746129_2018.htm_section_1A_line_115: Found industry references: "banking industry"; "financial industry".
--1746129_2018.htm_section_8_line_91: No exact industry category found
--1746129_2018.htm_section_6_line_6: banking industry
--1746129_2018.htm_section_1A_line_169: banking industry

=== INDUSTRY Results for file 886128_2018.htm===
Number of processed chunks: 15
--886128_2018.htm_section_1A_line_73: No exact industry category found
--886128_2018.htm_section_1A_line_75: No exact industry category found
--886128_2018.htm_section_1A_line_71: No exact industry category found
--886128_2018.htm_section_5_line_8: Standard Industry Classification Group Code 3690
--886128_2018.htm_section_8_line_86: No exact industry category found
--886128_2018.htm_section_1A_line_45: Found industry references:
- Fuel cell systems
- distributed generation market
--886128_2018.htm_section_7_line_78: No exact industry category found
--886128_2018.htm_section_7_line_245: No exact industry category found
--886128_2018.htm_section_1A_line_99: Found industry-related references: carbonate fuel cell products; fuel cells
--886128_2018.htm_section_1A_line_151: No exact industry category found
--886128_2018.htm_section_7_line_31: No exact industry category found
--886128_2018.htm_section_7_line_201: No exact industry category found
--886128_2018.htm_section_1A_line_95: fuel cell industry
--886128_2018.htm_section_8_line_120: No exact industry category found
--886128_2018.htm_section_7_line_228: No exact industry category found

=== INDUSTRY Results for file 1681556_2018.htm===
Number of processed chunks: 8
--1681556_2018.htm_section_1_line_16: PEO and Staffing industry
--1681556_2018.htm_section_7_line_33: No exact industry category found
--1681556_2018.htm_section_3_line_5: Merchant Cash Advance industry
--1681556_2018.htm_section_3_line_6: MCA industry
--1681556_2018.htm_section_15_line_73: No exact industry category found
--1681556_2018.htm_section_1_line_6: Multiple industry references identified:
- IT and Management Consulting
- healthcare sector
- Enterprise Technology Consulting and Staffing solutions space
--1681556_2018.htm_section_1_line_9: No exact industry category found
--1681556_2018.htm_section_15_line_96: No exact industry category found

=== INDUSTRY Results for file 817720_2018.htm===
Number of processed chunks: 10
--817720_2018.htm_section_1A_line_10: No exact industry category found
--817720_2018.htm_section_15_line_175: No exact industry category found
--817720_2018.htm_section_1A_line_186: No exact industry category found
--817720_2018.htm_section_1A_line_231: No exact industry category found
--817720_2018.htm_section_1_line_341: No exact industry category found
--817720_2018.htm_section_5_line_14: Industry-related references found: 'Philadelphia Semiconductor Index'; 'S&P Semiconductor Select Industry Index'.
--817720_2018.htm_section_1A_line_215: No exact industry category found
--817720_2018.htm_section_1_line_336: Found explicit industry reference: "headphone and virtual reality/mixed reality head mounted display industry"
--817720_2018.htm_section_1A_line_11: consumer electronics industry
--817720_2018.htm_section_1A_line_235: No exact industry category found

=== INDUSTRY Results for file 1597892_2018.htm===
Number of processed chunks: 8
--1597892_2018.htm_section_1_line_23: healthcare industry
--1597892_2018.htm_section_1_line_27: No exact industry category found
--1597892_2018.htm_section_1A_line_26: No exact industry category found
--1597892_2018.htm_section_1A_line_63: No exact industry category found
--1597892_2018.htm_section_1A_line_62: No exact industry category found
--1597892_2018.htm_section_10_line_7: China medical services industry
--1597892_2018.htm_section_1A_line_10: Found industry reference: "hospital industry"
--1597892_2018.htm_section_7_line_45: healthcare industry

============================================================FINAL VALUES:============================================================
=== REVENUE Results ===

--File: 1667313_2018.htm has REVENUE in year 2018: 10.8 million
--File: 1328143_2018.htm has REVENUE in year 2018: 
--File: 10795_2018.htm has REVENUE in year 2018: 15.983 billion
--File: 1558465_2018.htm has REVENUE in year 2018: 9,026,962
--File: 1167419_2018.htm has REVENUE in year 2018: 7,846,000
--File: 1746129_2018.htm has REVENUE in year 2018: 
--File: 886128_2018.htm has REVENUE in year 2018: 89.4 million
--File: 1681556_2018.htm has REVENUE in year 2018: 8,762,332
--File: 817720_2018.htm has REVENUE in year 2018: 1,630.3 million
--File: 1597892_2018.htm has REVENUE in year 2018: 28,402,759
=== LOSS Results ===

--File: 1667313_2018.htm has LOSS in year 2018: 1.6 million
--File: 1328143_2018.htm has LOSS in year 2018: 131.0 million
--File: 10795_2018.htm has LOSS in year 2018: 
--File: 1558465_2018.htm has LOSS in year 2018: 
--File: 1167419_2018.htm has LOSS in year 2018: 60,213,000
--File: 1746129_2018.htm has LOSS in year 2018: 
--File: 886128_2018.htm has LOSS in year 2018: 47.3 million
--File: 1681556_2018.htm has LOSS in year 2018: 5,105,047
--File: 817720_2018.htm has LOSS in year 2018: 124.1 million
--File: 1597892_2018.htm has LOSS in year 2018: 
=== INDUSTRY Results ===

--File: 1667313_2018.htm has INDUSTRY in year 2018: internet and smartphone industries
--File: 1328143_2018.htm has INDUSTRY in year 2018: pharmaceutical industry
--File: 10795_2018.htm has INDUSTRY in year 2018: healthcare
--File: 1558465_2018.htm has INDUSTRY in year 2018: oil and gas
--File: 1167419_2018.htm has INDUSTRY in year 2018: blockchain and digital currency
--File: 1746129_2018.htm has INDUSTRY in year 2018: banking industry
--File: 886128_2018.htm has INDUSTRY in year 2018: fuel cell industry
--File: 1681556_2018.htm has INDUSTRY in year 2018: IT and Management Consulting
--File: 817720_2018.htm has INDUSTRY in year 2018: consumer electronics industry
--File: 1597892_2018.htm has INDUSTRY in year 2018: healthcare industry