
============================================================FINAL ANALYSIS:============================================================
=== REVENUE Results for file 1667313_2018.htm===
Number of processed chunks: 7
--1667313_2018.htm_section_15_line_116: No exact revenue number found
--1667313_2018.htm_section_15_line_123: No exact revenue number found
--1667313_2018.htm_section_15_line_113: No exact revenue number found
--1667313_2018.htm_section_7_line_27: No exact revenue number found
--1667313_2018.htm_section_7_line_28: No exact revenue number found
--1667313_2018.htm_section_1_line_9: Found 2018 'revenues': $10.8 million.
--1667313_2018.htm_section_15_line_114: No exact revenue number found

=== REVENUE Results for file 1328143_2018.htm===
Number of processed chunks: 6
--1328143_2018.htm_section_1A_line_215: No exact revenue number found
--1328143_2018.htm_section_8_line_179: No 2018 total revenue figure is present in the provided text. Other revenue-related item found: $65.0 million recognized as revenue over Nov 2012 to Feb 2013 (upfront payment from Allergan).
--1328143_2018.htm_section_7_line_110: No exact revenue number found
--1328143_2018.htm_section_7_line_26: No exact revenue number found
--1328143_2018.htm_section_8_line_70: No exact revenue number found
--1328143_2018.htm_section_1A_line_413: No exact revenue number found

=== REVENUE Results for file 10795_2018.htm===
Number of processed chunks: 9
--10795_2018.htm_section_7_line_57: No exact revenue number found
--10795_2018.htm_section_7_line_95: No exact revenue number found
--10795_2018.htm_section_8_line_243: No exact revenue number found
--10795_2018.htm_section_7_line_85: No exact revenue number found
--10795_2018.htm_section_8_line_92: No exact revenue number found
--10795_2018.htm_section_7_line_43: Found: 'Worldwide revenues in 2018' = $15.983 billion.
--10795_2018.htm_section_7_line_71: No exact revenue number found
--10795_2018.htm_section_7_line_54: No exact revenue number found
--10795_2018.htm_section_8_line_537: No exact revenue number found

=== REVENUE Results for file 1558465_2018.htm===
Number of processed chunks: 4
--1558465_2018.htm_section_15_line_164: No exact revenue number found
--1558465_2018.htm_section_7_line_52: No exact revenue number found
--1558465_2018.htm_section_15_line_187: No exact revenue number found
--1558465_2018.htm_section_7_line_84: Found 'Net sales' for the year ended December 31, 2018: $9,026,962. Also noted comparative 'Net sales' for 2017: $9,163,356.

=== REVENUE Results for file 1167419_2018.htm===
Number of processed chunks: 6
--1167419_2018.htm_section_7_line_78: No exact revenue number found
--1167419_2018.htm_section_8_line_107: No exact revenue number found
--1167419_2018.htm_section_8_line_129: No exact revenue number found
--1167419_2018.htm_section_7_line_73: No exact revenue number found
--1167419_2018.htm_section_7_line_24: 2018 revenues comprised: digital currency mining revenue of approximately $7,749,000; other revenue (license payments) of approximately $97,000. Implied total revenue for 2018: approximately $7,846,000.
--1167419_2018.htm_section_7_line_56: No exact revenue number found

=== REVENUE Results for file 1746129_2018.htm===
Number of processed chunks: 1
--1746129_2018.htm_section_1A_line_18: No exact revenue number found

=== REVENUE Results for file 886128_2018.htm===
Number of processed chunks: 27
--886128_2018.htm_section_7_line_16: Found 2018 revenue components: power plant revenue $49.4 million; engineering and construction services revenue $3.1 million. No explicit 2018 total revenue/net sales provided in the excerpt.
--886128_2018.htm_section_8_line_35: No exact revenue number found
--886128_2018.htm_section_7_line_157: No revenue information found
--886128_2018.htm_section_8_line_108: No exact revenue number found
--886128_2018.htm_section_7_line_13: Found: Total revenues for year ended Oct 31, 2018: $89.4 million. Also noted 2017 total revenues: $95.7 million (for comparison). No other 2018 revenue terms with explicit numbers in the provided text.
--886128_2018.htm_section_7_line_217: No exact revenue number found
--886128_2018.htm_section_8_line_99: Found 'revenue' for 2018: $2.1 million (year ended Oct 31, 2018; relating to the above agreements). Also noted: 2017 $2.7 million; 2016 $6.2 million.
--886128_2018.htm_section_7_line_73: No exact revenue number found
--886128_2018.htm_section_7_line_216: No exact revenue number found
--886128_2018.htm_section_8_line_73: No exact revenue number found
--886128_2018.htm_section_8_line_107: No exact revenue number found
--886128_2018.htm_section_7_line_59: No revenue information found
--886128_2018.htm_section_1A_line_24: No exact revenue number found
--886128_2018.htm_section_8_line_72: No exact revenue number found
--886128_2018.htm_section_8_line_85: No exact revenue number found
--886128_2018.htm_section_8_line_372: Found revenue-related figure for 2018: Service agreement revenue (included within Service agreements and license revenues) was $13.5 million for the year ended October 31, 2018. No explicit total revenue/net sales for 2018 found in the provided text.
--886128_2018.htm_section_1_line_31: No exact revenue number found
--886128_2018.htm_section_1A_line_40: No exact revenue number found
--886128_2018.htm_section_7_line_227: No exact revenue number found
--886128_2018.htm_section_8_line_371: No exact revenue number found
--886128_2018.htm_section_7_line_12: No exact revenue number found
--886128_2018.htm_section_7_line_222: No exact revenue number found
--886128_2018.htm_section_8_line_78: No exact revenue number found
--886128_2018.htm_section_7_line_60: No exact revenue number found
--886128_2018.htm_section_7_line_74: No exact revenue number found
--886128_2018.htm_section_7_line_125: No exact revenue number found
--886128_2018.htm_section_8_line_101: No exact revenue number found

=== REVENUE Results for file 1681556_2018.htm===
Number of processed chunks: 4
--1681556_2018.htm_section_15_line_84: No exact revenue number found
--1681556_2018.htm_section_7_line_16: No exact revenue number found
--1681556_2018.htm_section_15_line_151: Found revenue-related item: revenues from related parties for FY2018 = $0 (FY2017 = $104,000). No explicit total revenue/net sales figure for 2018 is provided in the excerpt.
--1681556_2018.htm_section_7_line_20: Found: Revenues (FY2018) = $8,762,332. Also found: Related party revenues (FY2018) = $0.

=== REVENUE Results for file 817720_2018.htm===
Number of processed chunks: 13
--817720_2018.htm_section_7_line_63: No exact revenue number found
--817720_2018.htm_section_7_line_37: No exact revenue number found
--817720_2018.htm_section_7_line_44: No exact revenue number found
--817720_2018.htm_section_15_line_161: No exact revenue number found
--817720_2018.htm_section_15_line_362: No exact revenue number found
--817720_2018.htm_section_7_line_6: - Net revenue (fiscal 2018): $1,630.3 million
- Net revenue (fiscal 2014): $947.5 million
- Fiscal 2018 revenue mix: Personal computer market 15.8% of net revenue; Mobile product applications 62.6% of net revenue; IoT product applications 21.6% of net revenue
--817720_2018.htm_section_15_line_358: No exact revenue number found
--817720_2018.htm_section_7_line_34: No exact revenue number found
--817720_2018.htm_section_7A_line_4: No exact revenue number found
--817720_2018.htm_section_1A_line_15: No exact revenue number found
--817720_2018.htm_section_15_line_357: No exact revenue number found
--817720_2018.htm_section_1A_line_169: No exact revenue number found
--817720_2018.htm_section_7_line_42: Fiscal 2018 net revenue: $1,630.3 million. Breakdown of fiscal 2018 net revenue: Mobile $1,021.0 million; PC $257.8 million; IoT $351.5 million.

=== REVENUE Results for file 1597892_2018.htm===
Number of processed chunks: 4
--1597892_2018.htm_section_7_line_9: Found 2018 operating revenue: $28,402,759 for the year ended December 31, 2018.
--1597892_2018.htm_section_8_line_197: No exact revenue number found
--1597892_2018.htm_section_1_line_8: No exact revenue number found
--1597892_2018.htm_section_8_line_106: No exact revenue number found

=== LOSS Results for file 1667313_2018.htm===
Number of processed chunks: 16
--1667313_2018.htm_section_7_line_53: Found partial 2018 loss: $52,000 loss from NOK hedging activities (foreign exchange). No explicit consolidated 2018 total/net loss provided in the excerpt.
--1667313_2018.htm_section_1_line_9: 2018 loss from operations: $1.3 million (partial, not net loss).
--1667313_2018.htm_section_7_line_57: No exact loss number found
--1667313_2018.htm_section_1A_line_10: No exact loss number found
--1667313_2018.htm_section_15_line_131: No exact loss number found
--1667313_2018.htm_section_15_line_161: No exact loss number found
--1667313_2018.htm_section_7_line_32: No exact loss number found
--1667313_2018.htm_section_15_line_126: No exact loss number found
--1667313_2018.htm_section_15_line_159: No exact loss number found
--1667313_2018.htm_section_15_line_223: No exact loss number found
--1667313_2018.htm_section_1A_line_11: Found 'net losses' for fiscal 2018: $1.6 million.
--1667313_2018.htm_section_15_line_186: No exact loss number found
--1667313_2018.htm_section_15_line_216: No exact loss number found
--1667313_2018.htm_section_7_line_24: No exact loss number found
--1667313_2018.htm_section_15_line_171: No exact loss number found
--1667313_2018.htm_section_15_line_226: Found the following loss-related amounts: - Net operating loss (foreign operations) for the period ended July 31, 2018: $420,000 (partial; not consolidated). - Federal and State net operating loss carryforwards at July 31, 2018: approximately $2.3 million (domestic). - Federal and State net operating loss carryforwards at July 31, 2017: approximately $2.0 million (domestic). No explicit consolidated 2018 net loss/total loss is provided in the excerpt.

=== LOSS Results for file 1328143_2018.htm===
Number of processed chunks: 21
--1328143_2018.htm_section_1A_line_476: No exact loss number found
--1328143_2018.htm_section_8_line_125: No exact loss number found
--1328143_2018.htm_section_8_line_166: No exact loss number found
--1328143_2018.htm_section_7_line_83: No exact loss number found
--1328143_2018.htm_section_8_line_56: No exact loss number found
--1328143_2018.htm_section_8_line_104: No exact loss number found
--1328143_2018.htm_section_8_line_289: Loss-related figures for 2018 found: Federal net operating loss carryforwards: approximately $271.6 million (as of Dec 31, 2018). State net operating loss carryforwards: approximately $236.2 million (as of Dec 31, 2018). Note: These are NOL carryforwards, not the 2018 net loss.
--1328143_2018.htm_section_1A_line_477: Loss-related figures found (carryforwards, not fiscal-year 2018 net loss): Federal net operating loss carryforwards: $271.6 million (as of Dec 31, 2018); State net operating loss carryforwards: $236.2 million (as of Dec 31, 2018). No explicit 2018 total net loss provided in the excerpt.
--1328143_2018.htm_section_7_line_131: No loss information found
--1328143_2018.htm_section_8_line_281: No exact loss number found
--1328143_2018.htm_section_8_line_283: No exact loss number found
--1328143_2018.htm_section_8_line_57: No exact loss number found
--1328143_2018.htm_section_8_line_126: No exact loss number found
--1328143_2018.htm_section_8_line_291: No exact loss number found
--1328143_2018.htm_section_8_line_304: No exact loss number found
--1328143_2018.htm_section_7_line_130: Found loss-related figure for 2018: Net loss: $131.0 million (year ended December 31, 2018).
--1328143_2018.htm_section_8_line_292: No exact loss number found
--1328143_2018.htm_section_8_line_305: No exact loss number found
--1328143_2018.htm_section_1A_line_395: No exact loss number found
--1328143_2018.htm_section_7_line_132: No loss information found
--1328143_2018.htm_section_8_line_297: No exact loss number found

=== LOSS Results for file 10795_2018.htm===
Number of processed chunks: 15
--10795_2018.htm_section_8_line_290: No FY2018 consolidated total/net loss is disclosed in the provided excerpt. Loss-related figures present pertain to amortization in the next fiscal year, not FY2018: - Estimated net actuarial loss to be amortized into net pension costs next fiscal year: $79 million. - Net actuarial loss for other postretirement benefits amortization next fiscal year: described as immaterial (no exact number).
--10795_2018.htm_section_8_line_366: Found 2018 loss-related figure: loss attributable to Bard of $(107) million (partial, Bard only; included in Net Income). No explicit consolidated total/net loss for 2018 provided in the excerpt.
--10795_2018.htm_section_7_line_109: No exact loss number found
--10795_2018.htm_section_8_line_133: No exact loss number found
--10795_2018.htm_section_8_line_416: - Net gains (losses) related to net investment hedges recorded to Accumulated other comprehensive income (loss): $81 million as of September 30, 2018 (comparative 2017: $(159) million).
--10795_2018.htm_section_8_line_479: No loss information found
--10795_2018.htm_section_8_line_139: No exact loss number found
--10795_2018.htm_section_8_line_414: No exact loss number found
--10795_2018.htm_section_8_line_533: No exact loss number found
--10795_2018.htm_section_8_line_135: No exact loss number found
--10795_2018.htm_section_8_line_281: No exact loss number found
--10795_2018.htm_section_8_line_423: Found loss-related item: net realized loss related to terminated interest rate swaps expected to be reclassified within the next 12 months: $6 million (net of tax).
--10795_2018.htm_section_8_line_134: No exact loss number found
--10795_2018.htm_section_7_line_156: No exact loss number found
--10795_2018.htm_section_8_line_439: No loss information found

=== LOSS Results for file 1558465_2018.htm===
Number of processed chunks: 9
--1558465_2018.htm_section_7_line_48: No exact loss number found
--1558465_2018.htm_section_7_line_41: No exact loss number found
--1558465_2018.htm_section_7_line_30: No exact loss number found
--1558465_2018.htm_section_15_line_142: No exact loss number found
--1558465_2018.htm_section_15_line_151: No explicit 2018 net loss is disclosed. Loss-related amounts found: Net Operating Loss Carryforwards as of Dec 31, 2018: $1,379,119; as of Dec 31, 2017: $718,616. These are carryforwards, not current-period net losses.
--1558465_2018.htm_section_15_line_115: No exact loss number found
--1558465_2018.htm_section_15_line_154: No exact loss number found
--1558465_2018.htm_section_15_line_161: No exact loss number found
--1558465_2018.htm_section_15_line_243: No exact loss number found

=== LOSS Results for file 1167419_2018.htm===
Number of processed chunks: 20
--1167419_2018.htm_section_1A_line_3: No exact loss number found
--1167419_2018.htm_section_8_line_80: No exact loss number found
--1167419_2018.htm_section_8_line_141: No exact loss number found
--1167419_2018.htm_section_7_line_4: No exact loss number found
--1167419_2018.htm_section_8_line_371: No loss information found
--1167419_2018.htm_section_7_line_42: Found 2018 loss figures: - Net loss: 60,213,000 - Net loss from continuing operations: 60,309,000
--1167419_2018.htm_section_7_line_56: No loss information found
--1167419_2018.htm_section_8_line_133: No exact loss number found
--1167419_2018.htm_section_8_line_379: No exact loss number found
--1167419_2018.htm_section_1A_line_6: No exact loss number found
--1167419_2018.htm_section_7_line_69: No exact loss number found
--1167419_2018.htm_section_8_line_374: No exact loss number found
--1167419_2018.htm_section_8_line_380: - 2018-specific: Federal and state net operating loss carryforwards generated in 2018: $19.1 million.
- Other loss-related figures: Total federal and state tax Net Operating Losses (NOLs): $117.4 million; Federal net operating loss carryforwards: $100.3 million; Foreign NOLs: $2.0 million.
--1167419_2018.htm_section_7_line_7: No exact loss number found
--1167419_2018.htm_section_7_line_47: No exact loss number found
--1167419_2018.htm_section_8_line_375: No exact loss number found
--1167419_2018.htm_section_8_line_52: No exact loss number found
--1167419_2018.htm_section_8_line_140: No exact loss number found
--1167419_2018.htm_section_1A_line_5: No exact loss number found
--1167419_2018.htm_section_7_line_55: Found 2018 loss information: loss of $60,309,000 from continuing operations (year ended Dec 31, 2018).

=== LOSS Results for file 1746129_2018.htm===
Number of processed chunks: 22
--1746129_2018.htm_section_7_line_73: Found loss-related figures in the excerpt: Provision for loan losses: $1.2 million; Decrease in provision for loan losses: $309,000. No explicit net loss/total loss for 2018 provided in the excerpt.
--1746129_2018.htm_section_8_line_66: No exact loss number found
--1746129_2018.htm_section_8_line_129: No exact loss number found
--1746129_2018.htm_section_1A_line_51: No exact loss number found
--1746129_2018.htm_section_7_line_114: No exact loss number found
--1746129_2018.htm_section_8_line_132: No exact loss number found
--1746129_2018.htm_section_7_line_162: No exact loss number found
--1746129_2018.htm_section_8_line_60: No exact loss number found
--1746129_2018.htm_section_8_line_125: No exact loss number found
--1746129_2018.htm_section_1_line_46: No exact loss number found
--1746129_2018.htm_section_7_line_169: No exact loss number found
--1746129_2018.htm_section_8_line_97: No exact loss number found
--1746129_2018.htm_section_7_line_68: Partial loss information: provision for loan losses decreased by $1 million to $200,000. No explicit 2018 total/net loss provided in the excerpt.
--1746129_2018.htm_section_7_line_109: No exact loss number found
--1746129_2018.htm_section_8_line_63: No exact loss number found
--1746129_2018.htm_section_8_line_195: No exact loss number found
--1746129_2018.htm_section_1A_line_52: No exact loss number found
--1746129_2018.htm_section_8_line_58: No exact loss number found
--1746129_2018.htm_section_8_line_263: No exact loss number found
--1746129_2018.htm_section_1A_line_53: No exact loss number found
--1746129_2018.htm_section_7A_line_4: No exact loss number found
--1746129_2018.htm_section_8_line_75: No exact loss number found

=== LOSS Results for file 886128_2018.htm===
Number of processed chunks: 30
--886128_2018.htm_section_7_line_18: Found partial loss figure for fiscal 2018:
- Overall gross loss from product revenues: $2.0 million (year ended October 31, 2018).
--886128_2018.htm_section_7_line_40: Found: Loss from operations for 2018 = $44.6 million.
--886128_2018.htm_section_7_line_87: No 2018 loss information found. The provided text only reports: loss from operations (2017): $44.9 million; loss from operations (2016): $46.4 million.
--886128_2018.htm_section_8_line_115: FY2018 foreign currency transaction gains (losses): $0.3 million (gain), classified in other income, net. No explicit 2018 total/net loss provided in the excerpt.
--886128_2018.htm_section_8_line_414: No exact loss number found
--886128_2018.htm_section_7_line_55: No exact loss number found
--886128_2018.htm_section_1A_line_137: No exact loss number found
--886128_2018.htm_section_7_line_60: No loss information found
--886128_2018.htm_section_8_line_404: No exact loss number found
--886128_2018.htm_section_7_line_56: Found 2018 loss-related figures: Net loss attributable to common stockholders: $62.2 million (year ended Oct 31, 2018). Loss per common share: $0.75 (2018). Also disclosed for 2017: net loss attributable to common stockholders $57.1 million; loss per common share $1.14.
--886128_2018.htm_section_7_line_70: No loss information found
--886128_2018.htm_section_7_line_95: No exact loss number found
--886128_2018.htm_section_8_line_403: No exact loss number found
--886128_2018.htm_section_7_line_157: No loss information found
--886128_2018.htm_section_8_line_432: Found loss-related figure: loss accrual on service agreements totaled $0.9 million as of October 31, 2018 (and $1.1 million as of October 31, 2017).
--886128_2018.htm_section_1A_line_62: No exact loss number found
--886128_2018.htm_section_7_line_100: No exact loss number found
--886128_2018.htm_section_7_line_96: No loss information found
--886128_2018.htm_section_7_line_156: Found net loss for fiscal year 2018: 47.3 million.
--886128_2018.htm_section_8_line_6: No exact loss number found
--886128_2018.htm_section_1A_line_60: No exact loss number found
--886128_2018.htm_section_7_line_91: No loss information found
--886128_2018.htm_section_8_line_33: No exact loss number found
--886128_2018.htm_section_7_line_44: No exact loss number found
--886128_2018.htm_section_7_line_99: No exact loss number found
--886128_2018.htm_section_8_line_93: Found loss-related metric: loss accruals on service agreements totaled $0.9 million as of October 31, 2018. Prior year comparison: $1.1 million as of October 31, 2017. No explicit consolidated net loss for 2018 is provided in the excerpt.
--886128_2018.htm_section_1A_line_3: No exact loss number found
--886128_2018.htm_section_7_line_93: No exact loss number found
--886128_2018.htm_section_8_line_114: No exact loss number found
--886128_2018.htm_section_8_line_446: No exact loss number found

=== LOSS Results for file 1681556_2018.htm===
Number of processed chunks: 2
--1681556_2018.htm_section_15_line_90: No exact loss number found
--1681556_2018.htm_section_7_line_30: Found explicit net loss figures: 2018 net loss = $5,105,047; 2017 net loss = $867,035.

=== LOSS Results for file 817720_2018.htm===
Number of processed chunks: 14
--817720_2018.htm_section_7_line_83: Found net loss for fiscal 2018: $124.1 million.
--817720_2018.htm_section_7_line_16: No exact loss number found
--817720_2018.htm_section_15_line_164: No exact loss number found
--817720_2018.htm_section_15_line_169: No exact loss number found
--817720_2018.htm_section_15_line_346: Found loss-related figures as of fiscal 2018 year-end: net operating loss carryforwards — federal: approximately $0.1 million; California: approximately $33.2 million. Note: these are carryforwards, not the 2018 net loss.
--817720_2018.htm_section_1A_line_229: No exact loss number found
--817720_2018.htm_section_15_line_171: Found a partial loss for fiscal 2018: net loss of $1.1 million related to foreign currency transactions and remeasurement (included in SG&A). Note: this is not the consolidated total net loss. The text also mentions $0.7 million (2017) and $5.8 million (2016) from the same source.
--817720_2018.htm_section_15_line_226: No exact loss number found
--817720_2018.htm_section_1A_line_227: No exact loss number found
--817720_2018.htm_section_15_line_212: Found partial 2018 loss: operating loss of approximately $37.0 million (Conexant) from the Conexant Closing Date through June 30, 2018. No total or net loss for full 2018 provided in the excerpt.
--817720_2018.htm_section_15_line_339: No exact loss number found
--817720_2018.htm_section_15_line_130: No exact loss number found
--817720_2018.htm_section_15_line_168: No exact loss number found
--817720_2018.htm_section_7_line_69: No exact loss number found

=== LOSS Results for file 1597892_2018.htm===
Number of processed chunks: 1
--1597892_2018.htm_section_8_line_78: No exact loss number found

=== INDUSTRY Results for file 1667313_2018.htm===
Number of processed chunks: 13
--1667313_2018.htm_section_1A_line_40: mobile internet business
--1667313_2018.htm_section_1A_line_73: Found industry references: "internet and smartphone industries"
--1667313_2018.htm_section_1A_line_89: No exact industry category found
--1667313_2018.htm_section_1_line_20: References found: mobile app landscape; mobile app industry
--1667313_2018.htm_section_1A_line_60: Found industry references:
- smartphone industry
- Android smartphone market
--1667313_2018.htm_section_15_line_235: No exact industry category found
--1667313_2018.htm_section_1A_line_159: No exact industry category found
--1667313_2018.htm_section_1_line_34: smartphone industry
--1667313_2018.htm_section_15_line_284: No exact industry category found
--1667313_2018.htm_section_1A_line_16: mobile advertising industry
--1667313_2018.htm_section_1A_line_173: No exact industry category found
--1667313_2018.htm_section_1A_line_34: No exact industry category found
--1667313_2018.htm_section_7_line_68: No exact industry category found

=== INDUSTRY Results for file 1328143_2018.htm===
Number of processed chunks: 15
--1328143_2018.htm_section_1A_line_367: No exact industry category found
--1328143_2018.htm_section_8_line_73: No exact industry category found
--1328143_2018.htm_section_1A_line_360: No exact industry category found
--1328143_2018.htm_section_1A_line_451: No exact industry category found
--1328143_2018.htm_section_1_line_158: Found industry reference(s):
- the pharmaceutical industry
--1328143_2018.htm_section_7_line_69: No exact industry category found
--1328143_2018.htm_section_1_line_88: References found: 'large pharmaceutical and biotechnology companies'; 'pharmaceutical and biotechnology companies'.
--1328143_2018.htm_section_1A_line_452: No exact industry category found
--1328143_2018.htm_section_1A_line_433: No exact industry category found
--1328143_2018.htm_section_8_line_262: No exact industry category found
--1328143_2018.htm_section_1A_line_202: Industry reference found: "U.S. pharmaceutical industry"
--1328143_2018.htm_section_1A_line_439: No exact industry category found
--1328143_2018.htm_section_1_line_163: No exact industry category found
--1328143_2018.htm_section_1A_line_208: No exact industry category found
--1328143_2018.htm_section_1A_line_442: No exact industry category found

=== INDUSTRY Results for file 10795_2018.htm===
Number of processed chunks: 16
--10795_2018.htm_section_7_line_48: healthcare industry
--10795_2018.htm_section_7_line_219: No exact industry category found
--10795_2018.htm_section_1A_line_43: No exact industry category found
--10795_2018.htm_section_8_line_441: healthcare industry
--10795_2018.htm_section_1A_line_6: Found industry references: "healthcare industry"; "medical device companies"
--10795_2018.htm_section_7_line_277: healthcare industry
--10795_2018.htm_section_1A_line_7: medical technology industry
--10795_2018.htm_section_7_line_218: No exact industry category found
--10795_2018.htm_section_8_line_313: No exact industry category found
--10795_2018.htm_section_1_line_3: Company industry label: "global medical technology company". Other industry mentioned (as customer): "pharmaceutical industry".
--10795_2018.htm_section_1A_line_8: Found industry references: 'medical technology industry'; 'medical device suppliers'
--10795_2018.htm_section_7_line_226: software industry-specific revenue recognition requirements
--10795_2018.htm_section_8_line_96: No exact industry category found
--10795_2018.htm_section_1A_line_5: medical technology industry
--10795_2018.htm_section_7_line_4: Found references:
- "global medical technology company"
- "pharmaceutical industry" (mentioned as a customer industry)
--10795_2018.htm_section_8_line_306: No exact industry category found

=== INDUSTRY Results for file 1558465_2018.htm===
Number of processed chunks: 2
--1558465_2018.htm_section_15_line_91: Found industry references: 'oil and gas industry'; 'fleet and tanker ship operations'; 'midstream and downstream operations'.
--1558465_2018.htm_section_1_line_10: Found industry references: "oil and gas industry"; "fleet and tanker ship operations"; "trader and merchant of oil"; "midstream and downstream operations".

=== INDUSTRY Results for file 1167419_2018.htm===
Number of processed chunks: 28
--1167419_2018.htm_section_1_line_101: Found industry references: - mining industry - mining bitcoin - mining digital currency
--1167419_2018.htm_section_1A_line_7: Found industry references: 'digital currency mining operation'; 'digital currency exchange'; 'blockchain and digital currency related business sector'.
--1167419_2018.htm_section_1A_line_157: Found industry references: 'digital currency industry'; 'industry for blockchain technology'.
--1167419_2018.htm_section_8_line_53: Found industry references: 'blockchain and digital currency related business sector'; 'digital currency mining operation'; 'digital currency exchange'.
--1167419_2018.htm_section_1A_line_36: digital currency industry
--1167419_2018.htm_section_1A_line_213: No exact industry category found
--1167419_2018.htm_section_1A_line_17: Found industry references: "blockchain sector"; "planned digital currency exchange".
--1167419_2018.htm_section_1A_line_166: Found industry-related references: 'money transmitter'; 'business involving digital currency activities'; 'digital currency business activity'; 'engaging in the business of exchanging virtual for fiat currency or virtual for digital currency'.
--1167419_2018.htm_section_1A_line_217: No exact industry category found
--1167419_2018.htm_section_7_line_13: blockchain and digital currency sector
--1167419_2018.htm_section_1_line_125: blockchain industry
--1167419_2018.htm_section_8_line_409: References found: 'digital currency miners'; 'digital currency business opportunities'
--1167419_2018.htm_section_1A_line_168: Found industry-related references:
- money services business
- money transmitter
- businesses engaged in digital currency business activity
--1167419_2018.htm_section_1_line_29: Multiple industry references found: 'blockchain technologies and digital currencies'; 'blockchain and digital currency'; 'mining'
--1167419_2018.htm_section_1A_line_4: Multiple industry references found:
- "animal health and life science-oriented businesses" (previous businesses)
- "blockchain and digital currency-related business" (current focus)
- "digital currency mining" (primary operations)
- "digital currency exchange"
- "futures brokerage operation"
--1167419_2018.htm_section_1A_line_64: Found industry reference: 'a new and rapidly evolving industry that employs digital currency assets based upon a computer-generated mathematical and/or cryptographic protocol.'
--1167419_2018.htm_section_1A_line_219: No exact industry category found
--1167419_2018.htm_section_1A_line_230: No exact industry category found
--1167419_2018.htm_section_1_line_50: Found the following industry-related references:
- "digital currency mining"
- "digital currency exchanges"
- "developing programming for the blockchain"
- "mining activities"
--1167419_2018.htm_section_1A_line_15: Found industry reference: 'digital currency assets and blockchain technologies'
--1167419_2018.htm_section_1A_line_128: Found industry-related descriptions: 'mining digital currencies'; 'mining operations'; 'mining companies'.
--1167419_2018.htm_section_1A_line_229: No exact industry category found
--1167419_2018.htm_section_7_line_5: Multiple industry-related references found:
- digital currency mining operation
- digital currency exchange
- blockchain and digital currency related business sector
--1167419_2018.htm_section_1_line_112: Found industry reference: 'digital currency mining operation'.
--1167419_2018.htm_section_1A_line_21: Found industry references:
- digital currency industry
- U.S. based digital currency exchange
--1167419_2018.htm_section_1A_line_57: Found industry-related references: "blockchain"; "digital currency assets"; "digital currency"
--1167419_2018.htm_section_8_line_412: Found industry references: financial services industry; digital currency exchange
--1167419_2018.htm_section_1A_line_170: No exact industry category found

=== INDUSTRY Results for file 1746129_2018.htm===
Number of processed chunks: 29
--1746129_2018.htm_section_1_line_129: the financial industry generally
--1746129_2018.htm_section_1A_line_30: hospitality industry
--1746129_2018.htm_section_1A_line_115: Found industry references: 'banking industry'; 'financial industry'.
--1746129_2018.htm_section_6_line_6: banking industry
--1746129_2018.htm_section_1A_line_106: No exact industry category found
--1746129_2018.htm_section_1A_line_168: financial services industry
--1746129_2018.htm_section_1_line_126: Found industry references: "banking industry"; "financial institutions".
--1746129_2018.htm_section_1A_line_58: Multiple references found:
- financial services and banking industry
- commercial banking services
--1746129_2018.htm_section_1A_line_69: Found industry references: 'financial services industry'; 'banking industry'.
--1746129_2018.htm_section_1A_line_176: No exact industry category found
--1746129_2018.htm_section_1A_line_118: Found industry reference: financial services industry
--1746129_2018.htm_section_1_line_17: commercial banks
--1746129_2018.htm_section_1_line_25: Found industry reference(s):
- banking and financial services industry
--1746129_2018.htm_section_1A_line_29: Referenced industry: hospitality industry
--1746129_2018.htm_section_8_line_91: No exact industry category found
--1746129_2018.htm_section_1A_line_173: financial services industry
--1746129_2018.htm_section_1A_line_23: No exact industry category found
--1746129_2018.htm_section_1A_line_57: No exact industry category found
--1746129_2018.htm_section_1A_line_87: Found industry reference:
- "financial services industry"
--1746129_2018.htm_section_7_line_166: No exact industry category found
--1746129_2018.htm_section_1A_line_169: banking industry
--1746129_2018.htm_section_1_line_26: banking and financial services industry
--1746129_2018.htm_section_1A_line_28: Found industry references: 'energy industry'; 'oil and gas industry'.
--1746129_2018.htm_section_1A_line_75: Multiple references found:
- banking industry
- financial services providers
- financial institutions
--1746129_2018.htm_section_1A_line_119: financial industry
--1746129_2018.htm_section_1A_line_21: No exact industry category found
--1746129_2018.htm_section_1A_line_27: energy industry
--1746129_2018.htm_section_1A_line_102: Found industry references: banking industry; financial institutions
--1746129_2018.htm_section_7_line_175: No exact industry category found

=== INDUSTRY Results for file 886128_2018.htm===
Number of processed chunks: 15
--886128_2018.htm_section_7_line_228: Line of business: Advanced Technologies
--886128_2018.htm_section_1A_line_75: No exact industry category found
--886128_2018.htm_section_8_line_86: No exact industry category found
--886128_2018.htm_section_1A_line_151: No exact industry category found
--886128_2018.htm_section_7_line_245: No exact industry category found
--886128_2018.htm_section_1A_line_99: Found industry-related references: carbonate fuel cell products; fuel cells
--886128_2018.htm_section_8_line_120: No exact industry category found
--886128_2018.htm_section_7_line_201: No exact industry category found
--886128_2018.htm_section_1A_line_73: No exact industry category found
--886128_2018.htm_section_1A_line_95: fuel cell industry
--886128_2018.htm_section_5_line_8: Standard Industry Classification Group Code 3690 companies
--886128_2018.htm_section_1A_line_45: Found references: "Fuel cell systems" (emerging market); "distributed generation market".
--886128_2018.htm_section_1A_line_71: No exact industry category found
--886128_2018.htm_section_7_line_78: No exact industry category found
--886128_2018.htm_section_7_line_31: No exact industry category found

=== INDUSTRY Results for file 1681556_2018.htm===
Number of processed chunks: 8
--1681556_2018.htm_section_1_line_6: Found industry-related references: "IT and Management Consulting"; "healthcare sector"; "Enterprise Technology Consulting and Staffing solutions"; "staffing, HR management, payroll processing and benefit administration services"
--1681556_2018.htm_section_1_line_9: Found industry-related reference: "business service products and services" (business focus).
--1681556_2018.htm_section_1_line_16: PEO and Staffing industry
--1681556_2018.htm_section_15_line_73: No exact industry category found
--1681556_2018.htm_section_3_line_5: Found industry reference: 'Merchant Cash Advance industry'.
--1681556_2018.htm_section_15_line_96: No exact industry category found
--1681556_2018.htm_section_7_line_33: No exact industry category found
--1681556_2018.htm_section_3_line_6: MCA industry

=== INDUSTRY Results for file 817720_2018.htm===
Number of processed chunks: 10
--817720_2018.htm_section_1A_line_11: Found industry references:
- consumer electronics industry
--817720_2018.htm_section_5_line_14: Found industry references: Philadelphia Semiconductor Index; S&P Semiconductor Select Industry Index
--817720_2018.htm_section_1A_line_235: No exact industry category found
--817720_2018.htm_section_1A_line_10: No exact industry category found
--817720_2018.htm_section_15_line_175: No exact industry category found
--817720_2018.htm_section_1_line_336: Identified industry-related references: voice processing silicon and software solutions; headphone and virtual reality/mixed reality head mounted display industry; human interface semiconductor product solutions; fax, modem and print silicon and software solutions.
--817720_2018.htm_section_1A_line_186: No exact industry category found
--817720_2018.htm_section_1A_line_231: No exact industry category found
--817720_2018.htm_section_1_line_341: No exact industry category found
--817720_2018.htm_section_1A_line_215: No exact industry category found

=== INDUSTRY Results for file 1597892_2018.htm===
Number of processed chunks: 8
--1597892_2018.htm_section_1_line_23: healthcare industry
--1597892_2018.htm_section_1A_line_10: hospital industry
--1597892_2018.htm_section_1A_line_26: No exact industry category found
--1597892_2018.htm_section_10_line_7: China medical services industry
--1597892_2018.htm_section_1_line_27: No exact industry category found
--1597892_2018.htm_section_7_line_45: Found industry references: healthcare industry; healthcare industry in the PRC.
--1597892_2018.htm_section_1A_line_63: No exact industry category found
--1597892_2018.htm_section_1A_line_62: No exact industry category found

============================================================FINAL VALUES:============================================================
=== REVENUE Results ===

--File: 1667313_2018.htm has REVENUE in year 2018: 10.8 million
--File: 1328143_2018.htm has REVENUE in year 2018: 
--File: 10795_2018.htm has REVENUE in year 2018: $15.983 billion
--File: 1558465_2018.htm has REVENUE in year 2018: 9,026,962
--File: 1167419_2018.htm has REVENUE in year 2018: 7,846,000
--File: 1746129_2018.htm has REVENUE in year 2018: 
--File: 886128_2018.htm has REVENUE in year 2018: $89.4 million
--File: 1681556_2018.htm has REVENUE in year 2018: 8,762,332
--File: 817720_2018.htm has REVENUE in year 2018: 1,630.3 million
--File: 1597892_2018.htm has REVENUE in year 2018: 28,402,759
=== LOSS Results ===

--File: 1667313_2018.htm has LOSS in year 2018: $1.6 million
--File: 1328143_2018.htm has LOSS in year 2018: 131.0 million
--File: 10795_2018.htm has LOSS in year 2018: 
--File: 1558465_2018.htm has LOSS in year 2018: 
--File: 1167419_2018.htm has LOSS in year 2018: 60,213,000
--File: 1746129_2018.htm has LOSS in year 2018: 
--File: 886128_2018.htm has LOSS in year 2018: 47.3 million
--File: 1681556_2018.htm has LOSS in year 2018: 5,105,047
--File: 817720_2018.htm has LOSS in year 2018: 124.1 million
--File: 1597892_2018.htm has LOSS in year 2018: 
=== INDUSTRY Results ===

--File: 1667313_2018.htm has INDUSTRY in year 2018: mobile advertising
--File: 1328143_2018.htm has INDUSTRY in year 2018: pharmaceutical industry
--File: 10795_2018.htm has INDUSTRY in year 2018: medical technology
--File: 1558465_2018.htm has INDUSTRY in year 2018: oil and gas industry
--File: 1167419_2018.htm has INDUSTRY in year 2018: financial services industry
--File: 1746129_2018.htm has INDUSTRY in year 2018: banking industry
--File: 886128_2018.htm has INDUSTRY in year 2018: Fuel cell systems
--File: 1681556_2018.htm has INDUSTRY in year 2018: MCA industry
--File: 817720_2018.htm has INDUSTRY in year 2018: semiconductors
--File: 1597892_2018.htm has INDUSTRY in year 2018: healthcare industry