
============================================================FINAL ANALYSIS:============================================================
=== REVENUE Results for file 1667313_2018.htm===
Number of processed chunks: 10
--1667313_2018.htm_section_15_line_114: No exact revenue number found
--1667313_2018.htm_section_7_line_27: No exact revenue number found
--1667313_2018.htm_section_15_line_113: No exact revenue number found
--1667313_2018.htm_section_15_line_116: No exact revenue number found
--1667313_2018.htm_section_15_line_123: No exact revenue number found
--1667313_2018.htm_section_7_line_25: No exact revenue number found
--1667313_2018.htm_section_15_line_111: No exact revenue number found
--1667313_2018.htm_section_15_line_122: No exact revenue number found
--1667313_2018.htm_section_1_line_9: Found 'revenues' figures: Fiscal 2018 revenues = $10.8 million; Fiscal 2017 revenues = $10.0 million.
--1667313_2018.htm_section_7_line_28: No exact revenue number found

=== REVENUE Results for file 1328143_2018.htm===
Number of processed chunks: 12
--1328143_2018.htm_section_1A_line_215: No exact revenue number found
--1328143_2018.htm_section_7_line_63: No exact revenue number found
--1328143_2018.htm_section_8_line_62: No revenue information found
--1328143_2018.htm_section_7_line_25: No exact revenue number found
--1328143_2018.htm_section_7_line_110: No revenue information found
--1328143_2018.htm_section_8_line_179: No exact revenue number found
--1328143_2018.htm_section_1A_line_413: No exact revenue number found
--1328143_2018.htm_section_7_line_26: No exact revenue number found
--1328143_2018.htm_section_8_line_70: No exact revenue number found
--1328143_2018.htm_section_1A_line_92: No exact revenue number found
--1328143_2018.htm_section_7_line_109: No exact revenue number found
--1328143_2018.htm_section_8_line_79: No exact revenue number found

=== REVENUE Results for file 10795_2018.htm===
Number of processed chunks: 12
--10795_2018.htm_section_8_line_90: No exact revenue number found
--10795_2018.htm_section_8_line_243: No exact revenue number found
--10795_2018.htm_section_7_line_43: Found 2018 worldwide revenues (total): $15.983 billion.
--10795_2018.htm_section_7_line_93: No exact revenue number found
--10795_2018.htm_section_7_line_95: No exact revenue number found
--10795_2018.htm_section_8_line_92: No exact revenue number found
--10795_2018.htm_section_7_line_54: No exact revenue number found
--10795_2018.htm_section_7_line_85: No exact revenue number found
--10795_2018.htm_section_7_line_211: No exact revenue number found
--10795_2018.htm_section_7_line_57: No exact revenue number found
--10795_2018.htm_section_7_line_71: No exact revenue number found
--10795_2018.htm_section_8_line_537: No exact revenue number found

=== REVENUE Results for file 1558465_2018.htm===
Number of processed chunks: 7
--1558465_2018.htm_section_15_line_162: No exact revenue number found
--1558465_2018.htm_section_15_line_187: No exact revenue number found
--1558465_2018.htm_section_7_line_49: No exact revenue number found
--1558465_2018.htm_section_7_line_84: Found net sales (total revenue) for the year ended December 31, 2018: $9,026,962.
--1558465_2018.htm_section_15_line_164: No exact revenue number found
--1558465_2018.htm_section_7_line_52: No exact revenue number found
--1558465_2018.htm_section_7_line_83: No exact revenue number found

=== REVENUE Results for file 1167419_2018.htm===
Number of processed chunks: 11
--1167419_2018.htm_section_7_line_56: No exact revenue number found
--1167419_2018.htm_section_7_line_78: No exact revenue number found
--1167419_2018.htm_section_7_line_25: No exact revenue number found
--1167419_2018.htm_section_8_line_82: No revenue information found
--1167419_2018.htm_section_8_line_129: No exact revenue number found
--1167419_2018.htm_section_7_line_24: Total revenue for 2018 is approximately $7,846,000 (mining ~$7,749,000 + license ~$97,000).
--1167419_2018.htm_section_7_line_73: No exact revenue number found
--1167419_2018.htm_section_8_line_128: No exact revenue number found
--1167419_2018.htm_section_7_line_23: No exact revenue number found
--1167419_2018.htm_section_8_line_100: No exact revenue number found
--1167419_2018.htm_section_8_line_107: No exact revenue number found

=== LOSS Results for file 1667313_2018.htm===
Number of processed chunks: 17
--1667313_2018.htm_section_1_line_9: No loss information found
--1667313_2018.htm_section_1A_line_11: 2018 net losses: $1.6 million. Also referenced: 2017 net losses: $0.6 million (not 2018).
--1667313_2018.htm_section_7_line_53: No consolidated total net loss for fiscal year 2018 is provided in the text. Only a specific item is mentioned: a loss of $52,000 from NOK hedging activities in 2018 (not a consolidated total).
--1667313_2018.htm_section_15_line_159: No exact loss number found
--1667313_2018.htm_section_15_line_216: No exact loss number found
--1667313_2018.htm_section_7_line_24: No exact loss number found
--1667313_2018.htm_section_15_line_89: No exact loss number found
--1667313_2018.htm_section_15_line_131: No exact loss number found
--1667313_2018.htm_section_15_line_186: No exact loss number found
--1667313_2018.htm_section_7_line_57: No exact loss number found
--1667313_2018.htm_section_15_line_126: No exact loss number found
--1667313_2018.htm_section_15_line_161: No exact loss number found
--1667313_2018.htm_section_15_line_171: No exact loss number found
--1667313_2018.htm_section_1A_line_10: No exact loss number found
--1667313_2018.htm_section_7_line_32: No exact loss number found
--1667313_2018.htm_section_15_line_223: No exact loss number found
--1667313_2018.htm_section_15_line_226: No exact loss number found

=== LOSS Results for file 1328143_2018.htm===
Number of processed chunks: 24
--1328143_2018.htm_section_1A_line_476: No exact loss number found
--1328143_2018.htm_section_7_line_83: No exact loss number found
--1328143_2018.htm_section_8_line_104: No exact loss number found
--1328143_2018.htm_section_8_line_125: No exact loss number found
--1328143_2018.htm_section_8_line_304: No exact loss number found
--1328143_2018.htm_section_8_line_292: No exact loss number found
--1328143_2018.htm_section_1A_line_477: No exact loss number found
--1328143_2018.htm_section_7_line_130: Found 'Net loss' for the year ended December 31, 2018: $131.0 million.
--1328143_2018.htm_section_8_line_56: No exact loss number found
--1328143_2018.htm_section_8_line_166: No exact loss number found
--1328143_2018.htm_section_8_line_305: No exact loss number found
--1328143_2018.htm_section_8_line_297: No exact loss number found
--1328143_2018.htm_section_1A_line_92: No exact loss number found
--1328143_2018.htm_section_7_line_132: Net loss for 2016: $60.1 million. No 2018 loss information found in the provided text.
--1328143_2018.htm_section_8_line_57: No exact loss number found
--1328143_2018.htm_section_8_line_281: No exact loss number found
--1328143_2018.htm_section_8_line_289: No exact loss number found
--1328143_2018.htm_section_8_line_283: No exact loss number found
--1328143_2018.htm_section_1A_line_395: No exact loss number found
--1328143_2018.htm_section_7_line_131: 2018 total loss information not found in provided text. Found related net loss for 2017: $89.5 million.
--1328143_2018.htm_section_8_line_25: No exact loss number found
--1328143_2018.htm_section_8_line_126: No exact loss number found
--1328143_2018.htm_section_8_line_303: No exact loss number found
--1328143_2018.htm_section_8_line_291: No exact loss number found

=== LOSS Results for file 10795_2018.htm===
Number of processed chunks: 15
--10795_2018.htm_section_7_line_109: No exact loss number found
--10795_2018.htm_section_8_line_139: No exact loss number found
--10795_2018.htm_section_8_line_290: No loss information found
--10795_2018.htm_section_8_line_416: No exact loss number found
--10795_2018.htm_section_7_line_156: No exact loss number found
--10795_2018.htm_section_8_line_135: No exact loss number found
--10795_2018.htm_section_8_line_366: No loss information found
--10795_2018.htm_section_8_line_414: No exact loss number found
--10795_2018.htm_section_8_line_134: No exact loss number found
--10795_2018.htm_section_8_line_281: No exact loss number found
--10795_2018.htm_section_8_line_479: No exact loss number found
--10795_2018.htm_section_8_line_423: No consolidated fiscal year 2018 total loss information found in the provided text. The only loss mentioned is a net realized loss related to terminated interest rate swaps of $6 million (expected to be reclassified), which is not the total company total loss.
--10795_2018.htm_section_8_line_133: No exact loss number found
--10795_2018.htm_section_8_line_533: No exact loss number found
--10795_2018.htm_section_8_line_439: No exact loss number found

=== LOSS Results for file 1558465_2018.htm===
Number of processed chunks: 11
--1558465_2018.htm_section_7_line_40: No exact loss number found
--1558465_2018.htm_section_15_line_115: No exact loss number found
--1558465_2018.htm_section_15_line_142: No exact loss number found
--1558465_2018.htm_section_15_line_153: No exact loss number found
--1558465_2018.htm_section_7_line_48: No exact loss number found
--1558465_2018.htm_section_15_line_151: No exact loss number found
--1558465_2018.htm_section_15_line_243: No exact loss number found
--1558465_2018.htm_section_15_line_161: No exact loss number found
--1558465_2018.htm_section_7_line_30: No exact loss number found
--1558465_2018.htm_section_7_line_41: No exact loss number found
--1558465_2018.htm_section_15_line_154: No exact loss number found

=== LOSS Results for file 1167419_2018.htm===
Number of processed chunks: 21
--1167419_2018.htm_section_1A_line_3: No exact loss number found
--1167419_2018.htm_section_7_line_4: No exact loss number found
--1167419_2018.htm_section_7_line_47: No exact loss number found
--1167419_2018.htm_section_8_line_133: No exact loss number found
--1167419_2018.htm_section_8_line_141: No exact loss number found
--1167419_2018.htm_section_8_line_374: No exact loss number found
--1167419_2018.htm_section_1A_line_6: No exact loss number found
--1167419_2018.htm_section_7_line_42: Found: Net loss of $60,213,000 for the year ended December 31, 2018. Also noted: Net loss from continuing operations of $60,309,000 and net income from discontinued operations of approximately $96,000.
--1167419_2018.htm_section_7_line_69: No exact loss number found
--1167419_2018.htm_section_8_line_371: No loss information found
--1167419_2018.htm_section_8_line_375: No exact loss number found
--1167419_2018.htm_section_7_line_7: No exact loss number found
--1167419_2018.htm_section_7_line_55: Found: loss of $60,309,000 (from continuing operations) for the year ended December 31, 2018. No explicit consolidated total net loss for 2018 is provided in the excerpt.
--1167419_2018.htm_section_8_line_52: No exact loss number found
--1167419_2018.htm_section_8_line_139: No exact loss number found
--1167419_2018.htm_section_8_line_379: No exact loss number found
--1167419_2018.htm_section_1A_line_5: No exact loss number found
--1167419_2018.htm_section_7_line_56: No loss information found
--1167419_2018.htm_section_8_line_80: No exact loss number found
--1167419_2018.htm_section_8_line_140: No exact loss number found
--1167419_2018.htm_section_8_line_380: No exact loss number found

============================================================FINAL VALUES:============================================================
=== REVENUE Results ===

--File: 1667313_2018.htm gets total revenue in year 2018: 10.8 million
--File: 1328143_2018.htm gets total revenue in year 2018: 
--File: 10795_2018.htm gets total revenue in year 2018: 15.983 billion
--File: 1558465_2018.htm gets total revenue in year 2018: 9,026,962
--File: 1167419_2018.htm gets total revenue in year 2018: 7,846,000
=== LOSS Results ===

--File: 1667313_2018.htm gets total revenue in year 2018: 1.6 million
--File: 1328143_2018.htm gets total revenue in year 2018: 131.0 million
--File: 10795_2018.htm gets total revenue in year 2018: 
--File: 1558465_2018.htm gets total revenue in year 2018: 
--File: 1167419_2018.htm gets total revenue in year 2018: 60,213,000