loading Sentence Transformer...
Starting EDGAR RAG Pipeline...
loading EDGAR dataset...
Column(['1667313_2018.htm', '1328143_2018.htm', '10795_2018.htm', '1558465_2018.htm', '1167419_2018.htm'])
Found 688 items in year 2018

=== Reading files 1/5 ===
================================================================================

Processing file: 1667313_2018.htm
Step 1: chunk by section...
Generated 497 chunks
Starting with 497 chunks

Step 2: token, TFIDF filtering...
Chunks filtered by token>3 : 307
Chunks filtered by TFIDF: 59
Found 59 chunks after step 2

Step 3: Sentence Transformer filtering...
To filter by Sentence Transformer. Starting with 59 chunks
Query: 'total revenue of 2018'
Similarity ranking result and samples:
  1. section_1_line_9
     Similarity score: 0.6685
     Preview: During fiscal 2018, we generated revenues of $10.8 million and a loss from operations of $1.3 millio...
  2. section_7_line_46
     Similarity score: 0.5429
     Preview: Direct cost of revenues. The decrease in direct cost of revenues in fiscal 2018 compared to fiscal 2...
Chunks filtered by semantic: 2 (thresholding at: 0.5)
Found 2 chunks after step 3
parallelized processing 2 chunks
Reduce to collect results...
Final results - 1667313_2018.htm_section_7_line_46: No exact revenue number found
Final results - 1667313_2018.htm_section_1_line_9: Found 'revenues' figures: Fiscal 2018 revenues: $10.8 million; Fiscal 2017 revenues: $10.0 million.
Final value - 10.8 million
PySpark processed 2 chunks

Retrieval results for file 1667313_2018.htm :
  1667313_2018.htm_section_7_line_46: No exact revenue number found
  1667313_2018.htm_section_1_line_9: Found 'revenues' figures: Fiscal 2018 revenues: $10.8 million; Fiscal 2017 revenues: $10.0 million.

=== Reading files 2/5 ===
================================================================================

Processing file: 1328143_2018.htm
Step 1: chunk by section...
Generated 714 chunks
Starting with 714 chunks

Step 2: token, TFIDF filtering...
Chunks filtered by token>3 : 451
Chunks filtered by TFIDF: 93
Found 93 chunks after step 2

Step 3: Sentence Transformer filtering...
To filter by Sentence Transformer. Starting with 93 chunks
Query: 'total revenue of 2018'
Similarity ranking result and samples:
  1. section_7_line_26
     Similarity score: 0.7142
     Preview: The following table summarizes the sources of our revenue for the years ended December 31, 2018, 201...
  2. section_7_line_73
     Similarity score: 0.5426
     Preview: The following table summarizes activity with respect to our sales allowances and accruals for the ye...
  3. section_7_line_101
     Similarity score: 0.5318
     Preview: Interest and other income, net, increased by $1.8 million, or 131%, to $3.1 million for the year end...
  4. section_7_line_110
     Similarity score: 0.5244
     Preview: License and grant revenue decreased by $0.6 million, or 99%, to $3,000 for the year ended December 3...
Chunks filtered by semantic: 4 (thresholding at: 0.5)
Found 4 chunks after step 3
parallelized processing 4 chunks
Reduce to collect results...
Final results - 1328143_2018.htm_section_7_line_101: No revenue information found
Final results - 1328143_2018.htm_section_7_line_26: No exact revenue number found
Final results - 1328143_2018.htm_section_7_line_110: Revenue: $3,000 (2017); $0.6 million (2016); decrease of $0.6 million (99%).
Final results - 1328143_2018.htm_section_7_line_73: No revenue information found
Final value - 
PySpark processed 4 chunks

Retrieval results for file 1328143_2018.htm :
  1328143_2018.htm_section_7_line_101: No revenue information found
  1328143_2018.htm_section_7_line_26: No exact revenue number found
  1328143_2018.htm_section_7_line_110: Revenue: $3,000 (2017); $0.6 million (2016); decrease of $0.6 million (99%).
  1328143_2018.htm_section_7_line_73: No revenue information found

=== Reading files 3/5 ===
================================================================================

Processing file: 10795_2018.htm
Step 1: chunk by section...
Generated 1073 chunks
Starting with 1073 chunks

Step 2: token, TFIDF filtering...
Chunks filtered by token>3 : 616
Chunks filtered by TFIDF: 157
Found 157 chunks after step 2

Step 3: Sentence Transformer filtering...
To filter by Sentence Transformer. Starting with 157 chunks
Query: 'total revenue of 2018'
Similarity ranking result and samples:
  1. section_7_line_43
     Similarity score: 0.6276
     Preview: Worldwide revenues in 2018 of $15.983 billion increased 32.2% from the prior-year period. The increa...
  2. section_8_line_524
     Similarity score: 0.5993
     Preview: The Company made income tax payments, net of refunds, of $235 million in 2018, $265 million in 2017 ...
  3. section_7_line_95
     Similarity score: 0.5941
     Preview: U.S. revenues in 2018 benefited from the inclusion of revenues associated with Bard products in our ...
  4. section_7_line_135
     Similarity score: 0.5757
     Preview: The income tax rates in 2018, 2017 and 2016 were as follows:
  5. section_7_line_124
     Similarity score: 0.5703
     Preview: The increase in selling and administrative expense as a percentage of revenues in 2018 compared with...
  6. section_7_line_138
     Similarity score: 0.5648
     Preview: Net Income and Diluted Earnings per Share in 2018, 2017 and 2016 were as follows:
  7. section_7_line_76
     Similarity score: 0.5324
     Preview: Operating income in 2018 excluded certain general and administrative costs, which were allocated to ...
  8. section_7_line_99
     Similarity score: 0.5284
     Preview: Emerging market revenues were $2.53 billion, $1.95 billion and $1.9 billion in 2018, 2017 and 2016, ...
  9. section_7_line_97
     Similarity score: 0.5277
     Preview: International revenues in 2018 benefited from the inclusion of revenues associated with Bard product...
  10. section_7_line_83
     Similarity score: 0.5273
     Preview: Research and development expense as a percentage of revenues in 2018 was higher compared with 2017 p...
  11. section_7_line_126
     Similarity score: 0.5214
     Preview: Research and development expense as a percentage of revenues in 2018 was relatively flat compared wi...
  12. section_7_line_63
     Similarity score: 0.5172
     Preview: Operating income in 2018 excluded certain general and administrative costs, which were allocated to ...
  13. section_7_line_155
     Similarity score: 0.5137
     Preview: The fiscal year 2018, 2017 and 2016 changes in net cash provided by operating activities was primari...
  14. section_7_line_68
     Similarity score: 0.5079
     Preview: •Selling and administrative expense as a percentage of revenues in 2018 was lower compared with 2017...
Chunks filtered by semantic: 14 (thresholding at: 0.5)
Found 14 chunks after step 3
parallelized processing 14 chunks
Reduce to collect results...
Final results - 10795_2018.htm_section_7_line_124: No exact revenue number found
Final results - 10795_2018.htm_section_7_line_76: No revenue information found
Final results - 10795_2018.htm_section_7_line_83: No exact revenue number found
Final results - 10795_2018.htm_section_7_line_126: No exact revenue number found
Final results - 10795_2018.htm_section_7_line_43: Found revenue-related figure: Worldwide revenues (2018): $15.983 billion.
Final results - 10795_2018.htm_section_7_line_95: No exact revenue number found
Final results - 10795_2018.htm_section_7_line_135: No revenue information found
Final results - 10795_2018.htm_section_7_line_97: No exact revenue number found
Final results - 10795_2018.htm_section_7_line_63: No revenue information found
Final results - 10795_2018.htm_section_8_line_524: No revenue information found
Final results - 10795_2018.htm_section_7_line_155: No revenue information found
Final results - 10795_2018.htm_section_7_line_138: No revenue information found
Final results - 10795_2018.htm_section_7_line_99: Found revenue-related figures: Emerging market revenues were $2.53 billion (2018), $1.95 billion (2017), and $1.9 billion (2016); foreign currency translation impact on emerging market revenues: +$19 million (2018) and -$29 million (2017); emerging market revenues related to divested businesses in 2016: approximately $105 million.
Final results - 10795_2018.htm_section_7_line_68: No exact revenue number found
Final value - 15.983 billion
PySpark processed 14 chunks

Retrieval results for file 10795_2018.htm :
  10795_2018.htm_section_7_line_124: No exact revenue number found
  10795_2018.htm_section_7_line_76: No revenue information found
  10795_2018.htm_section_7_line_83: No exact revenue number found
  10795_2018.htm_section_7_line_126: No exact revenue number found
  10795_2018.htm_section_7_line_43: Found revenue-related figure: Worldwide revenues (2018): $15.983 billion.
  10795_2018.htm_section_7_line_95: No exact revenue number found
  10795_2018.htm_section_7_line_135: No revenue information found
  10795_2018.htm_section_7_line_97: No exact revenue number found
  10795_2018.htm_section_7_line_63: No revenue information found
  10795_2018.htm_section_8_line_524: No revenue information found
  10795_2018.htm_section_7_line_155: No revenue information found
  10795_2018.htm_section_7_line_138: No revenue information found
  10795_2018.htm_section_7_line_99: Found revenue-related figures: Emerging market revenues were $2.53 billion (2018), $1.95 billion (2017), and $1.9 billion (2016); foreign currency translation impact on emerging market revenues: +$19 million (2018) and -$29 million (2017); emerging market revenues related to divested businesses in 2016: approximately $105 million.
  10795_2018.htm_section_7_line_68: No exact revenue number found

=== Reading files 4/5 ===
================================================================================

Processing file: 1558465_2018.htm
Step 1: chunk by section...
Generated 522 chunks
Starting with 522 chunks

Step 2: token, TFIDF filtering...
Chunks filtered by token>3 : 325
Chunks filtered by TFIDF: 57
Found 57 chunks after step 2

Step 3: Sentence Transformer filtering...
To filter by Sentence Transformer. Starting with 57 chunks
Query: 'total revenue of 2018'
Similarity ranking result and samples:
  1. section_7_line_104
     Similarity score: 0.5695
     Preview: After the intercompany eliminations, the net income of the Company for the year ended December 31, 2...
  2. section_7_line_93
     Similarity score: 0.5682
     Preview: Net income for the year ended December 31, 2018 was $324,698 compared to net income of $293,427 for ...
  3. section_7_line_84
     Similarity score: 0.5590
     Preview: Net sales for the years ended December 31, 2018 and 2017, were $9,026,962 and $9,163,356, respective...
  4. section_15_line_164
     Similarity score: 0.5540
     Preview: Net sales for the years ended December 31, 2018 and 2017 were comprised of the following:
  5. section_15_line_187
     Similarity score: 0.5214
     Preview: The following is a summary of customers who accounted for more than ten percent (10%) of the Company...
Chunks filtered by semantic: 5 (thresholding at: 0.5)
Found 5 chunks after step 3
parallelized processing 5 chunks
Reduce to collect results...
Final results - 1558465_2018.htm_section_15_line_164: No exact revenue number found
Final results - 1558465_2018.htm_section_7_line_104: No revenue information found
Final results - 1558465_2018.htm_section_15_line_187: No exact revenue number found
Final results - 1558465_2018.htm_section_7_line_93: No revenue information found
Final results - 1558465_2018.htm_section_7_line_84: Found net sales: 2018 - 9,026,962; 2017 - 9,163,356.
Final value - 9,026,962
PySpark processed 5 chunks

Retrieval results for file 1558465_2018.htm :
  1558465_2018.htm_section_15_line_164: No exact revenue number found
  1558465_2018.htm_section_7_line_104: No revenue information found
  1558465_2018.htm_section_15_line_187: No exact revenue number found
  1558465_2018.htm_section_7_line_93: No revenue information found
  1558465_2018.htm_section_7_line_84: Found net sales: 2018 - 9,026,962; 2017 - 9,163,356.

=== Reading files 5/5 ===
================================================================================

Processing file: 1167419_2018.htm
Step 1: chunk by section...
Generated 910 chunks
Starting with 910 chunks

Step 2: token, TFIDF filtering...
Chunks filtered by token>3 : 521
Chunks filtered by TFIDF: 55
Found 55 chunks after step 2

Step 3: Sentence Transformer filtering...
To filter by Sentence Transformer. Starting with 55 chunks
Query: 'total revenue of 2018'
Similarity ranking result and samples:
  1. section_7_line_24
     Similarity score: 0.6232
     Preview: Revenue for the years ended December 31, 2018 and 2017, consisted of our digital currency mining rev...
  2. section_7_line_26
     Similarity score: 0.5638
     Preview: Cost of revenue for the year ended December 31, 2018 of approximately $5,820,000 consisted primarily...
  3. section_7_line_28
     Similarity score: 0.5300
     Preview: Selling, general and administrative expenses for the year ended December 31, 2018 totaled approximat...
  4. section_7_line_38
     Similarity score: 0.5123
     Preview: For the year ended December 31, 2018, the Company recorded investment income of approximately $70,00...
Chunks filtered by semantic: 4 (thresholding at: 0.5)
Found 4 chunks after step 3
parallelized processing 4 chunks
Reduce to collect results...
Final results - 1167419_2018.htm_section_7_line_28: No revenue information found
Final results - 1167419_2018.htm_section_7_line_24: Found revenue components: digital currency mining revenue of approximately $7,749,000 (2018) and $173,000 (2017); other revenue (license payments) of approximately $97,000 in each period (2018 and 2017). Derived total revenue: approximately $7,846,000 (2018) and $270,000 (2017).
Final results - 1167419_2018.htm_section_7_line_38: No revenue information found
Final results - 1167419_2018.htm_section_7_line_26: No revenue information found
Final value - 7,846,000
PySpark processed 4 chunks

Retrieval results for file 1167419_2018.htm :
  1167419_2018.htm_section_7_line_28: No revenue information found
  1167419_2018.htm_section_7_line_24: Found revenue components: digital currency mining revenue of approximately $7,749,000 (2018) and $173,000 (2017); other revenue (license payments) of approximately $97,000 in each period (2018 and 2017). Derived total revenue: approximately $7,846,000 (2018) and $270,000 (2017).
  1167419_2018.htm_section_7_line_38: No revenue information found
  1167419_2018.htm_section_7_line_26: No revenue information found

============================================================
FINAL ANALYSIS:
============================================================

File: 1667313_2018.htm
  1667313_2018.htm_section_7_line_46: No exact revenue number found
  1667313_2018.htm_section_1_line_9: Found 'revenues' figures: Fiscal 2018 revenues: $10.8 million; Fiscal 2017 revenues: $10.0 million.

File: 1328143_2018.htm
  1328143_2018.htm_section_7_line_101: No revenue information found
  1328143_2018.htm_section_7_line_26: No exact revenue number found
  1328143_2018.htm_section_7_line_110: Revenue: $3,000 (2017); $0.6 million (2016); decrease of $0.6 million (99%).
  1328143_2018.htm_section_7_line_73: No revenue information found

File: 10795_2018.htm
  10795_2018.htm_section_7_line_124: No exact revenue number found
  10795_2018.htm_section_7_line_76: No revenue information found
  10795_2018.htm_section_7_line_83: No exact revenue number found
  10795_2018.htm_section_7_line_126: No exact revenue number found
  10795_2018.htm_section_7_line_43: Found revenue-related figure: Worldwide revenues (2018): $15.983 billion.
  10795_2018.htm_section_7_line_95: No exact revenue number found
  10795_2018.htm_section_7_line_135: No revenue information found
  10795_2018.htm_section_7_line_97: No exact revenue number found
  10795_2018.htm_section_7_line_63: No revenue information found
  10795_2018.htm_section_8_line_524: No revenue information found
  10795_2018.htm_section_7_line_155: No revenue information found
  10795_2018.htm_section_7_line_138: No revenue information found
  10795_2018.htm_section_7_line_99: Found revenue-related figures: Emerging market revenues were $2.53 billion (2018), $1.95 billion (2017), and $1.9 billion (2016); foreign currency translation impact on emerging market revenues: +$19 million (2018) and -$29 million (2017); emerging market revenues related to divested businesses in 2016: approximately $105 million.
  10795_2018.htm_section_7_line_68: No exact revenue number found

File: 1558465_2018.htm
  1558465_2018.htm_section_15_line_164: No exact revenue number found
  1558465_2018.htm_section_7_line_104: No revenue information found
  1558465_2018.htm_section_15_line_187: No exact revenue number found
  1558465_2018.htm_section_7_line_93: No revenue information found
  1558465_2018.htm_section_7_line_84: Found net sales: 2018 - 9,026,962; 2017 - 9,163,356.

File: 1167419_2018.htm
  1167419_2018.htm_section_7_line_28: No revenue information found
  1167419_2018.htm_section_7_line_24: Found revenue components: digital currency mining revenue of approximately $7,749,000 (2018) and $173,000 (2017); other revenue (license payments) of approximately $97,000 in each period (2018 and 2017). Derived total revenue: approximately $7,846,000 (2018) and $270,000 (2017).
  1167419_2018.htm_section_7_line_38: No revenue information found
  1167419_2018.htm_section_7_line_26: No revenue information found

============================================================
FINAL VALUES:
============================================================

File: 1667313_2018.htm gets total revenue in year 2018: 10.8 million

File: 1328143_2018.htm gets total revenue in year 2018: 

File: 10795_2018.htm gets total revenue in year 2018: 15.983 billion

File: 1558465_2018.htm gets total revenue in year 2018: 9,026,962

File: 1167419_2018.htm gets total revenue in year 2018: 7,846,000
Closing down clientserver connection
